{
	id: "2BEEE02FE74CCBBD"
	order_index: 2
	title: "植物魔法神秘花"
	loot_size: 1
	rewards: [
		{ item: "botania:orange_mystical_flower", count: 4 }
		{ item: "botania:white_mystical_flower", count: 4 }
		{ item: "botania:magenta_mystical_flower", count: 4 }
		{ item: "botania:light_blue_mystical_flower", count: 4 }
		{ item: "botania:yellow_mystical_flower", count: 4 }
		{ item: "botania:lime_mystical_flower", count: 4 }
		{ item: "botania:pink_mystical_flower", count: 4 }
		{ item: "botania:gray_mystical_flower", count: 4 }
		{ item: "botania:light_gray_mystical_flower", count: 4 }
		{ item: "botania:cyan_mystical_flower", count: 4 }
		{ item: "botania:purple_mystical_flower", count: 4 }
		{ item: "botania:blue_mystical_flower", count: 4 }
		{ item: "botania:brown_mystical_flower", count: 4 }
		{ item: "botania:green_mystical_flower", count: 4 }
		{ item: "botania:red_mystical_flower", count: 4 }
		{ item: "botania:black_mystical_flower", count: 4 }
	]
}
