{
	id: "34DA314E3ADF44AE"
	group: "0960D5B8A7FB00EA"
	order_index: 1
	filename: "botanical_gardens"
	title: "植物学花园"
	icon: "botania:natura_pylon"
	subtitle: ["植物魔法"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 300
	quests: [
		{
			x: 3.0d
			y: -5.5d
			subtitle: "制作花药台"
			description: [
				"你的第一个任务是用花药台制造&b白雏菊&r。"
				""
				"上一课为你提供了制作花瓣的所有材料。现在你需要&6把花瓣扔到水里&r，最后再撒上一些&6种子&r！"
				""
				"白雏菊可以无消耗地将附近的石头转化为&6活石&r，将原木转化为&6活木&r。在你的校舍里用这种神奇的花吧！"
			]
			dependencies: ["005DDE56C5926F5D"]
			id: "3E19F49E1CA299A6"
			tasks: [{
				id: "1CBD0F875BEC25DC"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [
				{
					id: "13EDED86EF878B9D"
					type: "item"
					item: "botania:endoflame"
					count: 4
				}
				{
					id: "28FA603C3DEC04FE"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3165714084436691901L
				}
				{
					id: "50E3F6B96381D6E2"
					type: "item"
					item: {
						id: "botania:overgrowth_seed"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			title: "鸟盆"
			x: 1.5d
			y: -5.5d
			subtitle: "花药台"
			description: [
				"好，同学们，该上第一节课了！"
				""
				"首先，&b找到&r附近的&b花药台&r。如果里面没有水，&6把手放在上面&r就能填满它！记住，这招只在教室里管用！"
				""
				"想自学的同学，可以在&6校舍&r里制作自己的花药台！"
			]
			dependencies: ["4339E4F7236D2091"]
			id: "005DDE56C5926F5D"
			tasks: [{
				id: "12D7754608950E46"
				type: "observation"
				title: "观察花药台"
				icon: "botania:apothecary_default"
				timer: 0L
				observe_type: 0
				to_observe: "botania:apothecary_default"
			}]
			rewards: [{
				id: "31EE02B2A686A14C"
				type: "item"
				item: "minecraft:oak_log"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			subtitle: "制作魔力池"
			description: [
				"通常，你需要普通的石头以制作&6活石&r。但是因为&c这里很难获取石头&r，所以&6我们不得不用圆石&r."
				""
				"可以使用活石来制作能&6容纳魔力&r的&b魔力池&r。有时只需&6将基础物品扔进魔力池&r就能获得新物品。晚一点我们会学习这个。"
				""
				"现在你有了存储魔力的地方，我们就可以开始生产魔力了！"
			]
			dependencies: [
				"3E19F49E1CA299A6"
				"18B32901E5D2C5BA"
				"16E3903518FEC30E"
			]
			min_width: 300
			id: "4169963D23A8F9FF"
			tasks: [{
				id: "2871ACBB92337F1A"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "72A5954C4E4F1A31"
				type: "item"
				item: "botania:floating_jaded_amaranthus"
			}]
		}
		{
			title: "制作符文"
			x: 6.0d
			y: -4.0d
			subtitle: "制作符文祭坛"
			description: [
				"古老的&b符文祭坛&r，&d植物魔法&r世界中合成和魔咒的基石！"
				""
				"想利用它的神秘力量，就按这么做："
				""
				" - 在符文祭坛上仔细&6摆放好&r你想要的符文的所需材料。"
				""
				" - 使用魔力发射器&6给它提供魔力&r，这能让祭坛复苏，开始它神奇的工作。"
				""
				" - 当这些都完成之后，&6在上面扔些活石，用森林法杖轻轻触碰它&r，封印魔法并并完成制作。"
				""
				""
				"有了符文祭坛，你就拥有了制作魔咒符文的力量，每次都能用一个魔法符号揭开&d植物魔法&r的秘密！"
			]
			dependencies: ["405BE5DC5EE184AA"]
			id: "467B9515336B7593"
			tasks: [{
				id: "65BADCFEEF24AB81"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [
				{
					id: "6243A5A260B47956"
					type: "item"
					item: {
						id: "botania:floating_orechid"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "55E9AB772207944C"
					type: "item"
					item: {
						id: "botania:overgrowth_seed"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "7CDD2E94A3D77D64"
					type: "item"
					item: {
						id: "botania:redstone_root"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 4
				}
			]
		}
		{
			x: 4.5d
			y: -4.0d
			subtitle: "制作魔力发射器"
			description: [
				"&d植物魔法&r领域中，&b魔力发射器&r是魔力流通的通道！"
				""
				"它是&6传递魔力的通道&r。生产魔力的花朵对这些发射器有着天生的亲和力，首次种植时会&6自动连接到最近的发射器&r。"
				""
				"然而，魔力发射器不会杂乱无章地将魔力发射到以太——它&6需要个有效目的地&r。把它想象成一名快递员接单前在等待目的地。"
				""
				"当魔力发射器靠近魔力池时，它会利用魔力池的存储优势，将它当作一个蓄水池。然后，它能将&6池中的魔力射向&r目的地，促进能量流动。"
			]
			dependencies: ["4169963D23A8F9FF"]
			id: "405BE5DC5EE184AA"
			tasks: [{
				id: "50CEC46FD458DD21"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [
				{
					id: "3BF7B596EFC45577"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "57FB13CF9C4DA6F4"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "6F1E3DBE597D9071"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 7.0d
			y: -5.0d
			description: [
				"想要构造元素符文，你必须与每种元素建立联系。"
				""
				"要制作水之符文，需要考虑使用能真正体现水之精神的材料。"
			]
			dependencies: ["467B9515336B7593"]
			id: "13A2ECBC9257AA37"
			tasks: [{
				id: "6E41583A4545FB10"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [
				{
					id: "2ED0D629DA9F8553"
					type: "item"
					item: "botania:redstone_root"
					count: 8
				}
				{
					id: "64B6C7EF6B047998"
					type: "item"
					item: {
						id: "botania:rune_water"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			description: [
				"想要构造元素符文，你必须与每种元素建立联系。"
				""
				"要制作火之符文，需要考虑使用能真正体现火之精神的材料。"
			]
			dependencies: ["467B9515336B7593"]
			id: "1479FDCF6A82DB19"
			tasks: [{
				id: "55A94EFFF4646184"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [
				{
					id: "43E67CF521C334AF"
					type: "item"
					item: "botania:redstone_root"
					count: 8
				}
				{
					id: "04D29BF5FA61F4E6"
					type: "item"
					item: {
						id: "botania:rune_fire"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -5.5d
			description: [
				"想要构造元素符文，你必须与每种元素建立联系。"
				""
				"要制作地之符文，需要考虑使用能真正体现地之精神的材料。"
			]
			dependencies: ["467B9515336B7593"]
			id: "41388E45DE5370B9"
			tasks: [{
				id: "67B9D8665B6C638B"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [
				{
					id: "73FC312CE99B4435"
					type: "item"
					item: "botania:redstone_root"
					count: 8
				}
				{
					id: "02FB7FA79EA2920E"
					type: "item"
					item: {
						id: "botania:rune_earth"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			description: [
				"想要构造元素符文，你必须与每种元素建立联系。"
				""
				"要制作风之符文，需要考虑使用能真正体现风之精神的材料。"
			]
			dependencies: ["467B9515336B7593"]
			id: "40019CD47DB70511"
			tasks: [{
				id: "7093101755E45C4B"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [
				{
					id: "6AB73179B67EAEF4"
					type: "item"
					item: "botania:redstone_root"
					count: 8
				}
				{
					id: "6F3537DBC722C499"
					type: "item"
					item: {
						id: "botania:rune_air"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: -3.0d
			description: [
				"想要构造元素符文，你必须与每种元素建立联系。"
				""
				"通常，你会接触到四种元素：&2土&r、&e风&r、&4火&r、&9水&r。但还有第五种元素，它通常被称为精神或魔力。在本课中，我们将称其为魔力。你已经使用过原始形态的魔力，所以在制作&b魔力符文&r时，可以考虑使用一些你已经制作过的东西。"
			]
			dependencies: ["467B9515336B7593"]
			id: "12BD2923CBB7E58C"
			tasks: [{
				id: "7F72B904EBC081D8"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "0C2827607FFC7F7A"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: [
				"比起传统的传送门，&b精灵传送门&r更像是一种神秘的制造机器。通过来回传递物品，我们在另一边的朋友很乐意来帮助我们，但目前还不存在可以传送活人的魔法。"
				""
				"[\"\",\"要使用它的神奇能力，请参照操作步骤于\",{\"text\":\"[植物魔法辞典]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book botania:lexicon botania:alfhomancy/intro 4\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"打开植物魔法辞典\"]}}]"
				""
				"精灵传送门并不是物理旅行，而是利用植物学魔法创造的传送门，用来制作和改变物品。我们不知道为什么没人尝试过穿越传送门，但也许有一天你们中会有人解开其中的秘密，成为第一个前往精灵维度并活着讲述这个故事的人！"
			]
			dependencies: ["5B4E965DF13B3FA9"]
			id: "72DE30FD5ACACD14"
			tasks: [{
				id: "74D16711740C8A79"
				type: "item"
				item: "botania:alfheim_portal"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["魔力珍珠是珍贵的魔法材料，我们的精灵朋友也这么认为。我们可以用魔力珍珠换取成批的精灵尘！不过要小心点精灵尘，吃了会有意想不到的副作用。绝对不要把它放在咖啡里。"]
			dependencies: ["72DE30FD5ACACD14"]
			id: "45150E572576A136"
			tasks: [{
				id: "20D79BD9D07BC22B"
				type: "item"
				item: "botania:pixie_dust"
			}]
			rewards: [
				{
					id: "50944A32134C4EDE"
					type: "item"
					item: {
						id: "botania:pixie_dust"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 8
				}
				{
					id: "61787F27CA792502"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["另一边的朋友喜欢我们的魔力钻石，就像我们喜欢他们的龙石一样。"]
			dependencies: ["72DE30FD5ACACD14"]
			id: "081F0BB2BA499206"
			tasks: [{
				id: "33C4BCC3F7760901"
				type: "item"
				item: "botania:dragonstone"
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["精灵门另一边的朋友很乐意用这些东西来交换我们的魔力钢。我们不知道他们用魔力钢做什么，但我们知道源质钢对高级魔法至关重要。"]
			dependencies: ["72DE30FD5ACACD14"]
			id: "2BC91F7AB1738A43"
			tasks: [{
				id: "49025EED979B1DFF"
				type: "item"
				item: "botania:elementium_ingot"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"&6泰拉凝聚板&r让&b泰拉钢锭&r重获新生，它是你&b植物魔法&r旅程中的重要里程碑！"
				""
				"这种铸锭是通往下一级植物魔法的大门。"
				""
				"有了泰拉钢锭，您就能获得神奇的物品，如&6魔力手镜&r——能快速运输的神秘装置，以及&6精灵门核心&r——打开精灵世界秘密的钥匙。"
				""
				"身怀抱负的植物学家们，拥抱泰拉钢的力量吧，它是通向&b植物魔法&r迷人世界中伟大魔法的桥梁！"
			]
			dependencies: ["57CD9448DC7AC231"]
			id: "5B4E965DF13B3FA9"
			tasks: [{
				id: "7BA14D578BF168B1"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			description: [
				""
				""
				""
				"想解锁这场更具挑战性的战斗并获得更丰厚的奖励，你必须首先证明自己的实力。出示由珍贵的&6盖亚之魂&r锻造而成的&6盖亚魂锭&r，以证明你精通植物魔法。"
				""
				"一旦你证明了自己的价值，你就可以进入更难的盖亚战场。在这里，你将面临更加困难的战斗，但奖励也会更加丰厚。在这些宝藏中，有令人垂涎的&6命运骰子&r，它是一种神奇的道具，可以从六种独特且有用的道具生成一种。"
				""
				"所以，亲爱的学生，准备好迎接终极挑战吧！面对更难对付的盖亚守护者，揭开&b植物魔法&r世界中等待你的谜团和宝藏！你们的学校就靠你们了！"
			]
			dependencies: ["032BB1B4B023D26F"]
			id: "0D5FF5BBE6EC9681"
			tasks: [{
				id: "21C9ED0AB0321A1D"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			title: "您必须构筑更多的花朵"
			x: 0.0d
			y: -2.5d
			shape: "gear"
			subtitle: "鲜花采集"
			description: [
				"如果你需要额外的鲜花，你有四种选择："
				""
				"• 你可以从&6铁哥布林商店购买&r。"
				"• 你可以&6种植神秘花瓣&r并用骨粉使它们生长。"
				"• 您可以使用魔力池池奖励的&6翡翠苋&r，但需要消耗少量魔力。"
				"• 您可以使用上述可重复任务交易一些&6活木或活石&r。"
				""
				"采花之旅好运！"
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["0459E7180318826B"]
			hide: true
			size: 0.75d
			id: "42B4A10E4021DAB1"
			tasks: [{
				id: "3E01D39CE833925D"
				type: "checkmark"
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			description: [
				"啊，令人心旷神怡的&b黏土花&r，大自然平衡的真正奇迹！"
				""
				"这种非凡的花朵与生俱来拥有神奇的能力，能将无处不在的沙子变成无价的粘土。"
				""
				"我亲爱的学生们，你们看，\\n粘土是平衡的化身，\\n因为在我们的世界里，它是创造许多奇妙事物的关键。"
				""
				"有&b黏土花&r在你身边，\\n你会找到完美的平衡，就像一切本该如此。"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "158A8C9166CB6B5E"
			tasks: [{
				id: "7F8E0A0165C032BB"
				type: "item"
				item: "botania:clayconia"
			}]
		}
		{
			title: "森林法杖"
			x: 3.0d
			y: -7.0d
			subtitle: "制作森林法杖"
			description: [
				"&b森林法杖&r有许多种用途，是&d植物魔法&r世界中神奇的多功能工具！"
				""
				"这支神奇的法杖有两种模式："
				""
				"- &6绑定&r模式下，潜行右击一个方块，\\n然后右击另一个方块可以创建魔法连接，\\n将第一个方块绑定至第二个。\\n就像织了张魔法之网。"
				""
				"- &6工作&r模式下，魔杖会根据使用的对象不同\\n而具有的功能不同。\\n这些复杂的功能可在植物魔法辞典中找到。"
				""
				""
				"我估计你们在校舍中探索&d植物魔法&r其他的用途！"
				""
				"&b森林法杖&r还可以&6模仿锄头的功能&r，使菜园工作变得轻松。对于那些渴望成为真正的园艺学家的人来说，&b精灵森林法杖（Wand of Elven Forest）&r甚至能耕种&63x3的区域&r！"
			]
			dependencies: ["3E19F49E1CA299A6"]
			id: "5445BA03DB8C903C"
			tasks: [{
				id: "198974B6880C73BB"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31B7404333013562"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4756870154964278341L
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["3CA5E2472E0B4E70"]
			hide: true
			can_repeat: true
			id: "231CD228FBC6FC88"
			tasks: [{
				id: "07C8D7A7FFF7F092"
				type: "item"
				item: "botania:terrasteel_ingot"
				consume_items: true
			}]
			rewards: [
				{
					id: "0044B24E88018F45"
					type: "command"
					auto: "invisible"
					command: "/execute as @p run ftbdungeons create ftbdungeons:arena"
					silent: true
				}
				{
					id: "1D8A090529AA9451"
					type: "item"
					team_reward: true
					item: {
						id: "botania:terrasteel_ingot"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: 3.5d
			description: [
				"哦，我亲爱的学生们，准备好再次被神秘的&b多媒体固定器&r迷住吧！"
				""
				"现在，让我们来个引人入胜的演示，想象把&6固定器&r放在我们这个迷人故事中&6拦截器&r的旁边。\\n\\n在附近，引入一个多媒体水晶魔方，正专心监视着按钮的存在。\\n随着比较器从水晶立方优雅地延伸到固定器，复杂的舞蹈开始了"
				""
				"因此，我聪明的学者们，当人们渴望得到一个按钮，却找不到时，拦截器就会唱出它的信号，发出一连串的事件。\\n通过优雅的顺序，按钮会被制作出来，在网络中找到它的位置，并将消息发送给水晶魔方，水晶魔方又会将它的智慧悄悄传给&6固定器&r。"
				""
				"在这华丽的交响乐中，&6固定器&r会让新制作的按钮与渴望它的实体重聚，再次完成魔法的循环。"
			]
			dependencies: ["5A08EC44C68F9788"]
			min_width: 300
			id: "6ACC2FE546094F0B"
			tasks: [{
				id: "4303D50DE1B2D2DF"
				type: "item"
				item: "botania:corporea_retainer"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: [
				"哦，亲爱的学者们，让我为你们编织一个纯粹的&b植物学&r故事吧！"
				""
				"请看红石和魔力的奇迹——&b多媒体拦截器&r！当它上面的物品框架渴望找到它无法找到的物品时，它就会发出耀眼的红石脉冲，就像魔法渴望的信标。"
				""
				"现在，请想象一下这个迷人的场景：一个1x1的&6机巧箱&r，一个&6漏斗&r为它引路，一个装饰着火花的&6多媒体漏斗&r，一个镶嵌着石头的物品展示框，以及一个时刻警惕的&6多媒体拦截器&r，同样装饰着火花和带有按钮的物品展示框。"
				""
				"当需要按钮的声音响起，但却找不到按钮时，拦截者就会舞动能量，发出深红色的脉冲。它唤醒了漏斗，漏斗会像工匠制作杰作一样，亲切地将石头引向机巧箱。"
				""
				"我的植物学魔术师们，愿你们在植物探险之旅中永远保持惊奇！"
			]
			dependencies: ["592EE99E209184B7"]
			min_width: 300
			id: "5A08EC44C68F9788"
			tasks: [{
				id: "6A36D3E2ED22421A"
				type: "item"
				item: "botania:corporea_interceptor"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: [
				"啊，巧妙的&b多媒体漏斗&r！\\n当接收到&6红石信号&r后，它会迎来新春，从它的多媒体网络中生成物品。这些物品会在它&1下方一到二格&r找到新家，或者优雅的落在地上。"
				""
				"现在，要指定所需的物品，只需在它周围放置个&6填充的物品展示框&r。每次旋转框内物品都能设置输出物品节奏：转一次表示&82&r，转两次表示&84&r，以此类推，最多至&864&r个物品。"
				""
				"如果您觉得自己很有想法，还可以添加多个物品展示框。多媒体漏斗会随机选择一个发出请求，为您的魔法创作增添一丝奇思妙想！"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "592EE99E209184B7"
			tasks: [{
				id: "548D401CEA015A24"
				type: "item"
				item: "botania:corporea_funnel"
			}]
		}
		{
			title: "多媒体火花网络"
			icon: "botania:corporea_spark_master"
			x: 8.5d
			y: 3.5d
			description: [
				"啊，神奇的&b多媒体火花&r，我们奇妙的&6多媒体网络&r的核心！\\n\\n它们使你能&6从连接的库存请求物品&r，但请记住，这一切都和&6主动请求&r有关，——这没有被动魔法！"
				""
				"这些火花还有社交功能，能&6与相同颜色火花建立联系&r，使用染料就可以轻松定制。别忘了，网络中心还有受人敬重的&b主媒体火花&r。"
				""
				"一个小窍门：除了神秘的&c主媒体火花&r外，多媒体火花能从下方的库存获取物品，而&c多媒体火花&r守护着它无法进入的秘密。我想，这就是魔法吧！"
			]
			hide_dependency_lines: true
			dependencies: ["72DE30FD5ACACD14"]
			hide: true
			min_width: 275
			id: "43BD4BB1CEFB356D"
			tasks: [
				{
					id: "24655613BA9904D2"
					type: "item"
					item: "botania:corporea_spark"
				}
				{
					id: "2BA99A820BD7EAFC"
					type: "item"
					item: "botania:corporea_spark_master"
				}
			]
		}
		{
			title: "多媒体索引"
			x: 8.0d
			y: 2.5d
			description: [
				"奇妙的&b多媒体索引&r附近，你只需要一条简单的消息就可以，它上方的多媒体火花就可以从连接的库存&6请求物品&r。\\n无论你要的是“&632个石头&r”还是“&6半组石头&r”，魔法都会生效！"
				""
				""
				"有个有趣的事：\\n尽管索引没有实质上的库存，你仍可以放心将它放于主媒体火花之上，这不会失去任何功能。\\n\\n我亲爱的学生们，魔法，是永无止境的！"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "63FD14AE7EDA04CA"
			tasks: [{
				id: "5FDF879EADF9CA14"
				type: "item"
				item: "botania:corporea_index"
			}]
		}
		{
			title: "多媒体水晶魔方"
			x: 8.0d
			y: 4.5d
			description: [
				"啊，我的爱徒们，&b多媒体水晶魔方&r是我们植物学世界的真正奇迹！"
				""
				"只需右击，它就会揭开网络的秘密，礼貌地&6显示所选物品的数量&r。"
				""
				"亲爱的学者们，更重要的是，魔法远不止于此！谦虚的&6比较器&r成为了知识的通道，\\n发出的信号随我们网络中所选物品的丰富程度而起伏。"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "7FB8C3A920B36A6A"
			tasks: [{
				id: "0FCA0B6EB0C9A535"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
		}
		{
			icon: "botania:spark_upgrade_dispersive"
			x: 3.5d
			y: 1.0d
			description: [
				""
				"{image:ftbai:textures/quests/botania/spark_augments.png width:150 height:105 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["72DE30FD5ACACD14"]
			size: 0.5d
			min_width: 300
			id: "5877C3EB23063F05"
			tasks: [{
				id: "7365C1D52E5A45BC"
				type: "item"
				title: "火花"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "spark_upgrade"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			description: [
				"华丽的&b天翼族之冠&r，使你在&b植物魔法&r世界中实现魔法飞行并保持优雅！"
				""
				"在头上戴上这迷人的饰品，你会获得&630秒创造飞行&r的能力，自由翱翔天际。\\n别担心，即使你的翅膀累了，短暂的冷却时间也能使它再次展翅高飞。"
				""
				""
				"不仅如此！天翼族之冠还能提供更多的操作："
				""
				"- 当你发现自己需要速度时，只需疾跑，\\n然后你就能快速向前&6冲刺&r，\\n让你的飞行更加刺激。"
				""
				"- 当你要优雅从天而降时，\\n只需在下落过程中潜行，然后就能向下&6滑翔&r，\\n无视重力，隆重登场优雅退场。"
				""
				""
				"所以，我亲爱的飞行员们，让天翼族之冠成为你翱翔天空的入场券。在&b植物魔法&r的世界，创意与优雅于此交汇！"
			]
			dependencies: ["0D5FF5BBE6EC9681"]
			size: 0.5d
			id: "64AE8FF9B5D2AE5B"
			tasks: [{
				id: "2C9B062393EBE358"
				type: "item"
				title: "天翼族之冠"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 0
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 1
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 2
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 3
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 4
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 5
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 6
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 7
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 8
								}
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
								tag: {
									variant: 9
									gliding: 0b
									RepairCost: 0
									flying: 0b
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: [
				""
				""
				""
			]
			hide_dependency_lines: true
			dependencies: ["5B4E965DF13B3FA9"]
			size: 0.5d
			id: "7127B549CA61AC28"
			tasks: [{
				id: "5E9EE39502DB6AAF"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			description: [
				"啊，神奇的&b聚宝花&r，这不适合胆小的人！"
				""
				"虽然这朵迷人的花朵消耗大量魔力，\\n但却拥有惊人的能力，能从未知的深处&6召唤出可怕的怪物&r。"
				""
				"但令人激动的是：\\n\\n这些被召唤的生物不是普通的敌人；\\n它们会&6掉落很有价值的战利品&r，这些是非常重要的宝藏！"
				""
				"所以，我勇敢的学生们，如果你们敢于利用&b聚宝花&r的力量，准备好迎接丰厚的奖励所对应的挑战。\\n愿智慧和魔法指引你完成冒险！"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "6C753F0DC6ED98F1"
			tasks: [{
				id: "625E7EC4FD4F0056"
				type: "item"
				item: "botania:loonium"
			}]
		}
		{
			title: "加速作物生长"
			x: 12.0d
			y: -5.0d
			description: [
				"哦，我亲爱的学生们，"
				""
				"让我来带你领略&b田园康乃馨&r的奇妙之处吧！"
				"这种迷人的花朵会快乐地利用魔力，使附近植物生长得更快。"
				""
				"难道大自然的神奇不令人惊叹吗？"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "6EC5ADC9B6B3FB14"
			tasks: [{
				id: "40DA2572EB5B43DC"
				type: "item"
				item: "botania:agricarnation"
			}]
			rewards: [{
				id: "22A4CCA9C64D3AD3"
				type: "item"
				item: {
					id: "hexerei:flowering_lily_pad"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "永愈花"
			x: 12.0d
			y: -3.0d
			description: [
				"啊，&b天降之奏&r，植物魔法和谐魅力的真实写照！"
				""
				"亲爱的学生们，这朵美丽的花拥有驾驭魔力精华的非凡能力，\\n将生命恢复赐予那些有幸站在附近的人。"
				""
				"就像大自然在温柔地抚摸并治愈玩家的灵魂。"
				""
				"有了&b天降之奏&r，我们不仅见证了魔法艺术的美，还体验到它们给我们世界带来的仁慈。"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "0301125E31E427C1"
			tasks: [{
				id: "3F33505795181888"
				type: "item"
				item: "botania:fallen_kanade"
			}]
		}
		{
			title: "粘手"
			x: 12.0d
			y: -2.0d
			description: [
				"啊，神奇的&b手掌花&r！"
				""
				"这种奇妙的花是你的好帮手。\\n你看，它有种神奇的能力，可以优雅又准确地&6放置周围掉落的方块&r。\\n这就像你身边多了个辛勤的园丁！"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			min_width: 250
			id: "674240A81091E369"
			tasks: [{
				id: "5B90152834D5BE90"
				type: "item"
				item: "botania:rannuncarpus"
			}]
		}
		{
			x: 0.25d
			y: 3.5d
			description: [
				"啊，迷人的微光，我的魔法奇迹！"
				""
				"只要与&b微光&r轻轻交互，\\n你就会被带到一个特殊的地方，一个根据你心意紧密&6绑定的微光&r。\\n想象这一切的可能性吧！\\n你可以将它们串联起来，创造出一条穿梭世界的神奇道路，帮助你穿越遥远的距离，甚至进行奇思妙想的转弯。"
			]
			hide_dependency_lines: true
			dependencies: ["081F0BB2BA499206"]
			hide: true
			id: "38FD3CD0CE2A3E1E"
			tasks: [{
				id: "7FA8D5FD8D296A7F"
				type: "item"
				item: "botania:light_relay"
			}]
		}
		{
			x: 1.0d
			y: 3.25d
			description: [
				"哦，使人开心的&b探测微光&r，一触即发的神奇魔力！"
				""
				"就像它迷人的姊妹一样，&b探测微光&r也拥有将你带到遥远地方的能力。\\n\\n但是这有个不同——精巧的不同！\\n当你激活它时，它不仅是个普通的旅程；\\n它还会&6发出充满活力的红石信号&r，像是你发现的灯塔！"
			]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "7DD85C13D28FFA36"
			tasks: [{
				id: "300CDA44760501FE"
				type: "item"
				item: "botania:detector_light_relay"
			}]
		}
		{
			x: 1.0d
			y: 3.75d
			description: [
				"啊，看那奇思妙想的&b岔路微光&r，让选择像花瓣一样展开！"
				""
				"这种独特的微光不走寻常路。\\n相反，它提供了两个明显不同的方向，取决于它上下最多2格的&6活化红石火把&r。\\n这就像空中有个十字路口！"
				""
				"岔路微光不会将自己绑定到任何特定的目的地。相反，它会观察活化红石火把所指的方向。当你飞跃时，它会将你带到所指方向的微光那里。这就像活化之光引导的旅行！"
				""
				"{image:ftbai:textures/quests/botania/fork_luminizer.png width:150 height:75 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			min_width: 300
			id: "08F8ED36302E40F9"
			tasks: [{
				id: "1AB9C06B20AE2545"
				type: "item"
				item: "botania:fork_light_relay"
			}]
			rewards: [{
				id: "7FE547C484661BA8"
				type: "item"
				item: "botania:animated_torch"
			}]
		}
		{
			x: 1.5d
			y: 3.75d
			description: [
				"哦，有趣的&b微光发射器&r，魔法交通的真正奇迹！"
				""
				"亲爱的同学们，想象一下：只要轻触一下红石信号，微光发射器就会变得忙碌起来。\\n它将成为个交通信号灯，来邀请附近的实体——无论是玩家，好奇的生物甚至珍贵的掉落物——来踏上这段迷人的旅途吧！"
				""
				"一旦信号发出，幸运的旅行者会发现他们乘上了附近的微光，被带往神奇的目的地。\\n这就像张隆重的邀请信，邀请你探索&b植物魔法&r世界隐藏的奇迹！"
			]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "275BE6206860272B"
			tasks: [{
				id: "69D0A3FFDDFC70C6"
				type: "item"
				item: "botania:light_launcher"
			}]
		}
		{
			x: 1.5d
			y: 3.25d
			description: [
				"啊，迷人的&b激活微光&r，妙趣横生，惊喜连连！"
				""
				"正如它的姊妹微光，与&b激活微光&r交互可将你带至绝妙的地方。\\n\\n但它还有另外一些有趣的地方——当它感受到&6红石信号&r，它就会变得调皮，调皮地将它的乘客丢掉，就像是魔术师揭露自己的小把戏一样！"
				""
				""
				"所以，我亲爱的学生们，为那充满惊喜的旅程做好准备吧。\\n\\n在你乘坐激活微光时，留心红石信号，这也许会给你带来一段意想不到的冒险。在&b植物魔法&r的世界里，这就像一场迷人的舞蹈！"
			]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "7A2C1F4CD4791057"
			tasks: [{
				id: "54C04B89D7FBA49F"
				type: "item"
				item: "botania:toggle_light_relay"
			}]
		}
		{
			title: "炽烈的爱"
			x: 5.0d
			y: -5.5d
			subtitle: "得到8株火红莲"
			description: [
				"啊，火红莲；火趣盎然的好奇心！"
				""
				"这迷人的植物学奇迹&6利用燃烧的力量以创造魔力&r。它渴望吞噬&6任何可燃烧的物品&r。燃料燃烧得越旺盛，火红莲就越满足，释放出的魔力也就越多。"
				""
				"它就像一团饥饿的火焰，在享用世间的供品时，尽情地舞动。"
				""
				"趣闻：我总是在包中留一株。你永远都不知道飞行的时候什么时候需要烤棉花糖。"
				""
				"{image:ftbai:textures/quests/botania/endo_auto.png width:100 height:117 align:1}"
			]
			dependencies: ["405BE5DC5EE184AA"]
			hide: true
			id: "0FA334A068350140"
			tasks: [{
				id: "0BCDD4DD47A5384E"
				type: "item"
				item: "botania:endoflame"
				count: 8L
			}]
			rewards: [
				{
					id: "2C153160635604AF"
					type: "item"
					item: "minecraft:coal_ore"
					count: 8
				}
				{
					id: "60860279779DE412"
					type: "item"
					item: "minecraft:redstone"
					count: 16
				}
			]
		}
		{
			x: 10.5d
			y: -5.0d
			description: [
				"啊，迷人的&b阿卡纳蔷薇&r，一朵神秘的蔷薇，在&b植物魔法&r的世界中茁壮生长！"
				""
				"这种神奇的花朵确实独一无二，因为它并非像普通的花朵那样生产魔力，而是从&6附近玩家的经验&r中生产。就像是冒险者的知识和智慧滋养了花朵的生长。"
				""
				"此外，它还对智慧精华有着敏锐的亲和力，还能从附近的&6经验球&r中汲取能量。这是一场美丽的学习与成长之舞，阿卡纳蔷薇将知识转换为魔力的生命力，在&b植物魔法&r的世界中创造了一种和谐的平衡！"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "4B0C79A1DC71AE45"
			tasks: [{
				id: "05E66350BA098E6C"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "542E89E94B6D7A0A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 10.5d
			y: -4.0d
			description: [
				"啊，绕口的&b噬草花&r，一个神奇的奇迹，在&b植物魔法&r的迷人世界中，它对其他的花充满特殊的食欲！"
				""
				"这种有趣的植物使用一种不同寻常的方法生产魔力——它喜欢&6破坏附近的魔法花朵&r。\\n然而，有个需要注意的事：噬草花破坏同一种花越多，\\n能从植物自助餐中生产的魔力越少。"
				""
				""
				"所以，我亲爱的学生们，虽然这种花朵可以生产魔力，但是你们必须谨慎行事。如果你不想让你的珍贵花朵消失，最好别把噬草花放到它们附近。在&b植物魔法&r这副宏美的花毯上，噬草花以自己独特的魔法节奏翩翩起舞！"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "55F585C4FAE83664"
			tasks: [{
				id: "7CCEB379FB50686F"
				type: "item"
				item: "botania:rafflowsia"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			description: [
				"啊，神秘的&b斑斓花&r，&b植物魔法&r世界中色彩和魔力的守卫！"
				""
				"这种神奇的生物对羊毛有独特的食欲，但它的口味十分挑剔。它只接受&6以特定顺序排列&r的羊毛，这就像一曲它渴望的色彩交响乐："
				""
				"顺序是：\\n白，橙，品红，\\n淡蓝，黄，\\n黄绿，粉红，灰，\\n淡灰，青，紫，\\n蓝，棕，绿，\\n红，黑。"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			id: "42CA0B58F0C48607"
			tasks: [{
				id: "7EC8339FE9E504DD"
				type: "item"
				item: "botania:spectrolus"
			}]
			rewards: [{
				id: "474CA8C0C2ED0D12"
				type: "item"
				item: {
					id: "minecraft:bundle"
					Count: 1b
					tag: {
						Items: [
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:black_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:red_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:green_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:brown_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:blue_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:purple_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:cyan_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:light_gray_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:gray_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:pink_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:lime_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:yellow_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:light_blue_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:magenta_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:orange_wool"
								Count: 4b
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "minecraft:white_wool"
								Count: 4b
							}
						]
					}
				}
			}]
		}
		{
			icon: "botania:dandelifeon"
			x: 10.5d
			y: -6.0d
			description: [
				"&b启命英&r通过模拟&6康威生命游戏&r（一种具有简单规则的细胞自动机）来生产魔力。它在以自身为中心的25x25区域内工作。"
				""
				"在红石驱动下，使用&b细胞方块&r每秒运行两次模拟。每一次都会根据邻居（周围8格）来改变细胞（又叫方块空间）。这是一些规则："
				""
				"当存活细胞有2-3个邻居时，它将存活。否则它就会死亡。"
				""
				"当死亡细胞有3个邻居，它将存活。"
				""
				"当任何细胞方块成为启命英的邻居，模拟就会结束。它会&6根据结束前的次数&r生产一些魔力。次数越多，魔力越多。如果达到100次，它会死亡。"
			]
			hide_dependency_lines: true
			dependencies: ["467B9515336B7593"]
			hide: true
			min_width: 300
			id: "4B1463339F850F2C"
			tasks: [
				{
					id: "04208E7DF24793BB"
					type: "item"
					item: "botania:dandelifeon"
				}
				{
					id: "3DB0629C257A2689"
					type: "item"
					item: "botania:cell_block"
				}
			]
		}
		{
			icon: "botania:brewery"
			x: -1.5d
			y: 0.0d
			description: [
				"你已经了解了植物魔法的基础内容，现在你应该准备好到达下一级了；&b植物酿造台&r能让魔力精华与酿造的艺术碰撞！"
				""
				"在这里，我们利用魔力的力量酿造出超凡的佳酿。这些酿造物的形式多样，每一种都有独特的魅力和功能："
				""
				"&b小瓶&r：\\n——4种用途的最基础的酿造物，像是自然的心跳。"
				""
				"&b烧瓶&r：\\n——6种用途的多用的酿造物，比小瓶的药效更强。"
				""
				"&b熏香&r：\\n——缥缈的创作在&6香盘&r上燃烧，散发着迷人的气息。"
				""
				"&b污血吊坠&r：\\n——神秘的珍宝会慢慢退化，就像森林中逐渐消逝的秘密。"
			]
			hide_dependency_lines: true
			dependencies: ["12BD2923CBB7E58C"]
			id: "4A9FA7262B0794F9"
			tasks: [
				{
					id: "7598DBCB6F21EE31"
					type: "item"
					item: "botania:brewery"
				}
				{
					id: "7186A66F9D8CA222"
					type: "item"
					title: "任意种类的任意酿造物"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:brew_vial"
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									Count: 1b
									id: "botania:brew_flask"
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									Count: 1b
									id: "botania:incense_stick"
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									Count: 1b
									id: "botania:blood_pendant"
									tag: {
										brewKey: "botania:speed"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			icon: "botania:red_string_container"
			x: -1.0d
			y: -1.0d
			description: [
				"在传说中，红线将恋人的命运绑定到一起。在&e植物魔法&r中，它将魔力之线编织到一起。"
				""
				"这些神秘的线&6绑定着某些方块&r，形成长达8格的连接。\\n它们拥有穿越障碍物的能力，在遥远两点间建立魔法连接。\\n如果绑定正确，手持森林法杖时你将看到红线，就像发光的连接线。"
			]
			hide_dependency_lines: true
			dependencies: [
				"4169963D23A8F9FF"
				"12BD2923CBB7E58C"
			]
			min_width: 300
			id: "76BE032AC883B943"
			tasks: [{
				id: "008967C84AF50B00"
				type: "item"
				title: "红线方块"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:red_string_container"
							}
							{
								Count: 1b
								id: "botania:red_string_dispenser"
							}
							{
								Count: 1b
								id: "botania:red_string_fertilizer"
							}
							{
								Count: 1b
								id: "botania:red_string_comparator"
							}
							{
								Count: 1b
								id: "botania:red_string_relay"
							}
							{
								Count: 1b
								id: "botania:red_string_interceptor"
							}
						]
					}
				}
			}]
		}
		{
			icon: "botania:crafty_crate"
			x: -1.0d
			y: 1.0d
			description: [
				"我们接下来学习的东西对每一位植物学魔法的学生都必不可缺。那就是&b机巧箱&r。"
				""
				"下面我们来看看这个手动奇迹是如果运作的："
				"——当物品被管道运输进去，\\n它们会被整齐的排列，\\n第一个物品占据左上槽位，\\n第二个占据上中槽位，\\n以此类推，直到所有槽位都被填满。"
				""
				"——当所有槽位都被章节，真正的魔法开始了，\\n因为这才是合成的开始。\\n它会执行一次合成操作，但&6默认&r来说，\\n它会尝试&63x3合成配方&r。"
				""
				"——不过，它还有更迷人的地方：\\n你可以使用特殊的&b合成模板&r以编辑它尝试合成的形状。\\n例如，&61x1模板&r会使它只专注于\\n左上的槽位，以此类推。"
			]
			hide_dependency_lines: true
			dependencies: ["72DE30FD5ACACD14"]
			id: "7CBE29587DE2120D"
			tasks: [
				{
					id: "0E7D9AFED80C747A"
					type: "item"
					item: "botania:crafty_crate"
				}
				{
					id: "11B8FE50991510B6"
					type: "item"
					title: "任意合成模板"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "botania:pattern"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "framed"
											}
										}]
									}
								}
							]
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "制造泰拉凝聚板"
			description: [
				"&b泰拉凝聚板&r真是&d植物魔法&r世界中深奥的炼金仪器啊！"
				""
				"这种奇异的板子将半魔力池的精华作为燃料，它承载着神圣的任务，将三种物质——&6魔力珍珠，魔力钢锭和魔力钻石转换成&b泰拉钢锭&r。"
				""
				"想要给这块板子提供它所需的生命力，你需要使用迷人的&6火花&r。\\n这些火花可以作为魔力传输的通道，一些特殊的方块可以使用火花从周围的池子中获取魔力。\\n装饰着火花的魔力池越多，泰拉凝聚板就能越快的施展炼金魔法。"
				""
				"所以，我勤劳的学生们，当你们收集这些珍贵的材料并用火花建造魔力基础设施时，让泰拉凝聚板成为&b植物魔法&r世界中掌握炼金术的灯塔！"
			]
			hide_dependency_lines: true
			dependencies: [
				"40019CD47DB70511"
				"12BD2923CBB7E58C"
				"41388E45DE5370B9"
				"1479FDCF6A82DB19"
				"13A2ECBC9257AA37"
			]
			size: 1.5d
			id: "57CD9448DC7AC231"
			tasks: [{
				id: "42DB198DB98324BA"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "61D414EFEAFDFA68"
				type: "item"
				item: "botania:spark"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: [
				"45150E572576A136"
				"2BC91F7AB1738A43"
			]
			id: "3CA5E2472E0B4E70"
			tasks: [{
				id: "74DAE62EAB1D4E94"
				type: "item"
				item: "botania:gaia_pylon"
				count: 4L
			}]
		}
		{
			title: "在地牢中击杀盖亚"
			icon: "botania:gaia_head"
			x: 8.0d
			y: 0.0d
			description: [
				"你这门课已经学习的十分出色了，但恐怕我必须对你提出更高的要求。我相信你们都听过邪恶女巫莱克西的故事。很久以前，她被一个强大的灵魂指引着，那个灵魂时不时派它的爪牙解救她。现在，一个这样的爪牙正在威胁我们，请打败&b盖亚守护者&r，"
				""
				"要挑战这个特殊的敌人，我可以带你进入一个特殊的地牢。这将带你进入盖亚战场。由于一些我还不能说的原因，我无法陪同你前往。但你是我教过的最有天赋的学生，我对你很有信心。"
				""
				"但小心点：盖亚守护者可不是好惹的。它是个可怕的敌人，你需要为此做好充足的准备。在这场史诗级的战斗中，魔法装备和药水，包括强力的&6酿造物&r，都将是你的伙伴。"
				""
				"请记住，团队合作是把双刃剑；虽然更多的玩家会导致更难的战斗，但同时也会增加奖励。因此，召集你的伙伴，为这场挑战做好准备，在奇妙的&b植物魔法&r领域中，坚定勇敢地面对盖亚守护者吧！"
			]
			dependencies: ["3CA5E2472E0B4E70"]
			id: "032BB1B4B023D26F"
			tasks: [{
				id: "49F369000CECD65E"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [{
				id: "4177ACA2F65172FB"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			hide_dependency_lines: false
			dependencies: ["0D5FF5BBE6EC9681"]
			hide: true
			can_repeat: true
			id: "70CE5578C6ABE696"
			tasks: [{
				id: "45BBA53A0DA08D73"
				type: "item"
				item: "botania:gaia_ingot"
				consume_items: true
			}]
			rewards: [
				{
					id: "1534305BB7C4190C"
					type: "command"
					auto: "invisible"
					command: "/execute as @p run ftbdungeons create ftbdungeons:arena"
					silent: true
				}
				{
					id: "6403D871F0C8C857"
					type: "item"
					team_reward: true
					item: {
						id: "botania:gaia_ingot"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			icon: {
				id: "botania:orechid"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 4.0d
			y: -5.5d
			description: [
				"请允许我向你介绍下&b凝矿兰&r的宝贵能力。这个魔法装置能将各种石头转化成宝贵矿石，是我们魔法事业中真正的无价之宝。"
				""
				"要获得&b凝矿兰&r，首先你需要&e魔力符文&r。别怕！幸运的是，在你第一次制作&e符文祭坛&r，你会获得一个&b凝矿兰&r作为奖励。"
				""
				"凝矿兰能够将&6石头和活石&r转化为矿石，这将极大地帮助我们获取魔法材料。它是我们魔法仓库的重要补充！"
			]
			dependencies: ["405BE5DC5EE184AA"]
			hide: true
			id: "7C1D0AA6AB9EAF95"
			tasks: [{
				id: "4CBDE51085DAABAD"
				type: "item"
				item: {
					id: "botania:floating_orechid"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "3E835A4341545A39"
				type: "item"
				item: {
					id: "botania:livingrock"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 16
			}]
		}
		{
			icon: "ftbai:botania_smelter"
			x: 3.75d
			y: -2.25d
			shape: "hexagon"
			subtitle: "构筑植物学熔炉"
			description: [
				"你也许已经注意到了熔炉（或者类似的方块）&c无法被放置&r。"
				""
				"有一种&6魔法替代品&r，那就是&b植物学熔炉&r多方块结构。"
				""
				"当中心的魔力池中有魔力时，这种魔法机器将会&6在基座中熔炼物品&r！"
				""
				"注意&b植物学熔炉&r方块是定向的。建议先放置它，再在其周围建造多方快结构。"
				""
				"提示：如果你还没有荧石，你需要发展符文祭坛以获得凝矿兰奖励，它能将活石转为荧石。"
			]
			dependencies: [
				"4169963D23A8F9FF"
				"405BE5DC5EE184AA"
			]
			hide: true
			size: 1.5d
			min_width: 300
			id: "30F12709B6842237"
			tasks: [
				{
					id: "79F9D12FD45F74DB"
					type: "item"
					item: "ftbai:botania_smelter"
				}
				{
					id: "0A969C540597D606"
					type: "item"
					item: "multiblocked:pedestal"
					count: 2L
				}
				{
					id: "2DD89DE186116F59"
					type: "item"
					item: "botania:livingrock_bricks"
					count: 5L
				}
				{
					id: "401B32B14C979948"
					type: "item"
					item: "botania:livingwood"
					count: 3L
				}
				{
					id: "35B3B89BE6FEA559"
					type: "item"
					item: "botania:mana_pool"
				}
			]
			rewards: [
				{
					id: "4882BD64C2F36F6C"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "5681CCB66A5BF184"
					type: "item"
					item: "botania:black_lotus"
				}
				{
					id: "5BAF29FDF39F69E1"
					type: "item"
					item: {
						id: "botania:floating_exoflame"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 4
				}
				{
					id: "182774B645CD6292"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "learned_to_smelt"
				}
				{
					id: "5C9EF07ED311AB7D"
					type: "item"
					item: {
						id: "botania:spark"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
					count: 2
				}
				{
					id: "6931BD0760D5EF73"
					type: "item"
					item: {
						id: "botania:spark_upgrade_dominant"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			title: "神奇的花"
			icon: "botania:lexicon"
			x: 0.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "找到梅希姆夫人"
			description: [
				"同学们，早上好！我是&b尼基教授&r，你们的&d植物魔法&r老师。"
				""
				"欢迎来到你们的第一课！我们将会一起探索&6植物的神奇特性&r，以及植物与神秘领域间的联系。"
				""
				"准备好动手实验，相互讨论并迎接这迷人的课程。让我们共同踏上这有趣的旅途吧！"
			]
			dependencies: ["63368A007664E4B5"]
			hide_text_until_complete: true
			id: "4339E4F7236D2091"
			tasks: [{
				id: "44E502107570341D"
				type: "location"
				title: "遇到梅希姆夫人"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "57e08f1d-f7aa-a00c-82bd-212a78cbbb5b"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3ZTA4ZjFkZjdhYWEwMGM4MmJkMjEyYTc4Y2JiYjViZDUwYzMxNjMzYjk1ODBhYzExMjU3YjU4NmIwMDQ2OWQifX19"
								}]
							}
							Name: "LadyMaehem"
						}
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-487
					-32
					-32
				]
				size: [I;
					16
					10
					16
				]
			}]
			rewards: [
				{
					id: "501862F8A32038EA"
					type: "item"
					item: "botania:white_mystical_flower"
					count: 4
				}
				{
					id: "47E1E5DE4538195A"
					type: "item"
					item: "botania:lexicon"
				}
				{
					id: "750AC7AA7E6892D2"
					type: "item"
					item: "minecraft:wheat_seeds"
				}
				{
					id: "1E92C27E5A66EE7F"
					type: "command"
					auto: "invisible"
					command: "/title @p title {\"text\":\"欢迎来到植物魔法\", \"color\":\"green}"
					silent: true
				}
			]
		}
		{
			title: "储存所有花朵"
			x: 0.0d
			y: -3.5d
			subtitle: "制作采花袋"
			description: [
				"在&d植物魔法&r，我们从事着各种各样的与花相关的工作。"
				""
				"当你收集那些我让你收集的各种花时，你可能会注意到&c直接将它们放至物品栏会使物品栏很快变得杂乱无章&r。"
				""
				"不过别怕！真正的植物学家总是随身携带&b采花袋&r。"
				""
				"采花袋使你能存储多种花朵，而不用在物品栏中占据多格空间。它是&6专为植物魔法课程的神秘花朵&r所准备的特殊容器。"
			]
			dependencies: ["4339E4F7236D2091"]
			hide: true
			id: "0459E7180318826B"
			tasks: [{
				id: "612C04C24B97F2C0"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			title: "活石交易"
			x: 1.0d
			y: -3.5d
			description: ["在我的实验中也会使用一点&b活石&r。如果你给我制作点活石，我会给你点回报，并提高一点你的成绩。"]
			dependencies: ["0459E7180318826B"]
			optional: true
			can_repeat: true
			id: "0EC644D6AB69DB01"
			tasks: [{
				id: "13CD8F41FFAFF0A1"
				type: "item"
				item: {
					id: "botania:livingrock"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6ECA77E526128C2B"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5523390340744685339L
			}]
		}
		{
			title: "活木交易"
			x: -1.0d
			y: -3.5d
			description: [
				"如果你想获得一些额外的奖励，我很乐意帮助你。我的各种实验需要源源不断的&b活木&r。"
				""
				"当然，这种事我自己就可以做，但是让学生替我完成可以使他们获得额外的练习机会，我也有额外的时间做其他事。"
			]
			dependencies: ["0459E7180318826B"]
			optional: true
			can_repeat: true
			id: "4C6FA66A9BD6B27C"
			tasks: [{
				id: "72452AB151E4C065"
				type: "item"
				item: {
					id: "botania:livingwood"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4523281D63D75AC0"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 3633421167418211291L
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 2.5d
			y: -2.25d
			description: [
				"你知道吗？默认情况下&b植物学熔炉&r可以双向接受物品。如果你打开控制器，你可以将特定基座设置为输入（IN）或输出（OUT）"
				""
				"&c注意&r：由于该mod的bug，如果你在服务器游玩，你需要先在单人游戏世界中加载一次此功能（以正确加载文件）。之后此功能也能在多人游戏中正常使用。"
				""
				"{image:ftbai:textures/quests/botania/botanic_smelter.png width:125 height:170 align:1}"
			]
			dependencies: ["30F12709B6842237"]
			size: 0.5d
			id: "49F821077E3ADCF4"
			tasks: [{
				id: "2FD11848AEFD81BC"
				type: "checkmark"
				title: "配置植物学熔炉"
			}]
			rewards: [{
				id: "2CB3484CE3113C8C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 5.0d
			y: -2.25d
			description: [
				"你知道吗？植物学熔炉多方块结构可以接受一些额外的方块。"
				""
				""
				"&l例如&r："
				""
				"基座下的漏斗"
				""
				"所有魔力池都可接受"
				""
				"魔力池下的催化器"
			]
			dependencies: ["30F12709B6842237"]
			size: 0.5d
			id: "4E7504C528A1F665"
			tasks: [{
				id: "3FB1BECF79728D66"
				type: "checkmark"
				title: "额外方块"
			}]
			rewards: [{
				id: "495B0EE8BB162CD6"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
	]
	quest_links: [{
		linked_quest: "18B32901E5D2C5BA"
		x: 2.0d
		y: -4.0d
		size: 0.5d
		id: "79FF829CC2BB7522"
	}]
}
