{
	id: "1106221AC5CCC6C6"
	group: "0960D5B8A7FB00EA"
	order_index: 3
	filename: "hexerei"
	title: "暗黑技艺"
	icon: {
		id: "hexerei:mahogany_broom"
		Count: 1b
		tag: { }
	}
	subtitle: ["邪恶工艺与巫师学"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 300
	quests: [
		{
			x: 5.5d
			y: -5.0d
			description: [
				"通过血液提取器倒出血液并让它们凝固来制造一些凝固的血块"
				""
			]
			dependencies: ["64DB83486BDF41E0"]
			id: "454EC060C16B7CE0"
			tasks: [{
				id: "1B89C1B827ECB566"
				type: "observation"
				title: "观察凝固的血块"
				icon: "evilcraft:hardened_blood"
				timer: 0L
				observe_type: 0
				to_observe: "evilcraft:hardened_blood"
			}]
			rewards: [{
				id: "28B938400A41DF7F"
				type: "item"
				item: "evilcraft:dark_ore"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			description: [
				"如果想在邪恶工艺方面更进一步，&b血能注入核心&r是我们接下来需要的制作材料。"
				""
				"获取一些&6干血碎片&r和一个&6暗黑充能宝石&r，将它们合成为血能注入核心，你需要即刻将核心握于掌中。"
			]
			dependencies: ["454EC060C16B7CE0"]
			id: "05EA5E227FF0DE3D"
			tasks: [{
				id: "254FE64885B3CD01"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
		}
		{
			title: "万能供血者"
			x: 7.0d
			y: -3.5d
			subtitle: "制作一个血能注入器"
			description: [
				"&b血能注入器&r将会&6用血液为物品注能&r。"
				""
				"血液可以通过管道输入，或者你可以将液体罐放入GUI左侧的槽位来供应血液。"
				""
				"血能注入器也为你已经制作过的一些物品提供了更廉价的制作方式，例如暗黑充能宝石。"
			]
			dependencies: ["05EA5E227FF0DE3D"]
			min_width: 300
			id: "00EE58E9E4455A79"
			tasks: [{
				id: "065CC1CE15179711"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "2838B9D662A0F5CA"
				type: "item"
				item: "minecraft:spider_eye"
				count: 16
			}]
		}
		{
			x: 8.25d
			y: -3.5d
			description: ["当处于你物品栏中的任意位置（不仅仅包括饰品槽）时，&b迅捷指环&r将会&6增加你的移速和跳跃高度，并允许你直接走上1格高的方块&r。"]
			dependencies: ["2B1FCEC117E6FF5E"]
			size: 0.5d
			id: "6F91F7EC725AF048"
			tasks: [{
				id: "72C927A1D606EAC9"
				type: "item"
				item: "evilcraft:effortless_ring"
			}]
			rewards: [{
				id: "3FEE8047F1D97913"
				type: "item"
				item: "evilcraft:dull_dust"
				count: 64
			}]
		}
		{
			title: "空洞之诺言"
			icon: "evilcraft:promise_tier_1"
			x: 7.75d
			y: -3.5d
			subtitle: "许下诺言"
			description: [
				"&b诺言&r实质上是对机器的&6升级&r，共有三种类型。"
				""
				"三种&b坚韧的诺言&r根据诺言的等阶&6提升机器的等阶&r，并解锁新的配方。"
				""
				"&b效率的诺言&r使机器使用的血液更少，&b速度的诺言&r增加机器的工作速度。"
				""
				"后两种诺言都可以&6堆叠至4份达到4倍效果&r。"
			]
			dependencies: ["00EE58E9E4455A79"]
			size: 0.5d
			min_width: 250
			id: "2B1FCEC117E6FF5E"
			tasks: [{
				id: "5C1AAC3A5A9A4909"
				type: "item"
				title: "诺言"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "evilcraft:promise_speed_0"
							}
							{
								Count: 1b
								id: "evilcraft:promise_efficiency_0"
							}
							{
								Count: 1b
								id: "evilcraft:promise_tier_1"
							}
							{
								Count: 1b
								id: "evilcraft:promise_tier_2"
							}
							{
								Count: 1b
								id: "evilcraft:promise_tier_3"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "074A526F469A227F"
				type: "item"
				item: "evilcraft:promise_speed_0"
				count: 3
			}]
		}
		{
			title: "血腥的石头"
			x: 5.5d
			y: -6.5d
			subtitle: "获得一个暗黑充能宝石"
			description: [
				"&b暗黑充能宝石&r为制造&6更强大的物品&r提供了途径。"
				""
				"要制造它们，你需要将&6暗黑宝石&r扔进一个&6至少含有5桶血液&r的血池。"
				""
				"请注意，倒出的血液随时间推移将会&6凝固&r，所以操作时请抓紧时间！开采周边的方块会使其恢复流体形式。"
				""
				"开采凝固的血块会掉落&6干血碎片&r！"
			]
			dependencies: ["454EC060C16B7CE0"]
			min_width: 250
			id: "658E637CC9A6E69F"
			tasks: [{
				id: "5A61B2D5941CC645"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
			rewards: [{
				id: "36CCFFFB27D59E47"
				type: "item"
				item: "evilcraft:dark_ore_deepslate"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: -7.25d
			description: ["当穿戴并装有血液时，&b振奋吊坠&r会&6移除穿戴者所有的负面效果&r！"]
			dependencies: ["658E637CC9A6E69F"]
			size: 0.5d
			id: "7BB7F46FB805AC30"
			tasks: [{
				id: "56DC40BEAD8F0179"
				type: "item"
				item: {
					id: "evilcraft:invigorating_pendant"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 5000
					}
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["&b暗黑火把&r会&6阻止复仇之魂生成&r在其照亮的范围内。"]
			dependencies: ["44C1876CB5D7E185"]
			id: "4763E18ED3A2DFE5"
			tasks: [{
				id: "1B40B4B612CB030C"
				type: "item"
				item: "evilcraft:gem_stone_torch"
			}]
			rewards: [{
				id: "66190CB43A9D3A67"
				type: "item"
				item: "evilcraft:gem_stone_torch"
				count: 32
			}]
		}
		{
			title: "暗黑液体罐"
			x: 2.5d
			y: -6.5d
			subtitle: "制作一个暗黑液体罐"
			description: [
				"&b暗黑液体罐&r能容纳流体。虽然它的初始容量有点小，但它们可以&6互相合成&r来&6增加容量&r！"
				""
				"右击放置的液体罐可以激活它的&6自动补给&r（或手持时潜行右击），&6自动地&r向液体罐底面输出，包括玩家手持的储液容器！"
			]
			dependencies: ["44C1876CB5D7E185"]
			hide: true
			id: "073F5013843DC0DF"
			tasks: [{
				id: "3E9E99AE49FFC1D9"
				type: "item"
				item: {
					id: "evilcraft:dark_tank"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 16000
					}
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
				}
			}]
			rewards: [{
				id: "64E00357F25A0B9F"
				type: "item"
				item: {
					id: "evilcraft:dark_tank"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 576000
					}
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 576000
						}
					}
				}
			}]
		}
		{
			title: "这才是血液该待的地方！"
			x: 7.0d
			y: -6.5d
			subtitle: "制作一个血能箱"
			description: [
				"&b血能箱&r能够利用自身存储的血液&6修复置于其中的物品&r。"
				""
				"然而，这个过程中有较小的概率&c诅咒所修复的物品&r，为其带来破碎诅咒。这个诅咒可以用&6净化器&r去除。"
			]
			dependencies: ["658E637CC9A6E69F"]
			id: "00F05043F7B370D6"
			tasks: [{
				id: "08FD7C6592C49010"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "3F896C2BA0672775"
				type: "item"
				item: "evilcraft:blook"
			}]
		}
		{
			title: "死亡之树"
			x: 7.0d
			y: -5.0d
			subtitle: "得到一株亡灵树树苗"
			description: ["&b亡灵树&r会&6流血&r，持续地在其树叶下留下血迹。这些血迹可以通过&6血液提取器&r收集。"]
			dependencies: ["00EE58E9E4455A79"]
			id: "0C3B90072606F36D"
			tasks: [{
				id: "251DD367B3DDD4EB"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
			rewards: [{
				id: "4D21A5E83B75FA13"
				type: "item"
				item: "evilcraft:undead_sapling"
				count: 6
			}]
		}
		{
			title: "&l超大杯&r"
			icon: {
				id: "evilcraft:colossal_blood_chest"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:empty"
						Amount: 0
					}
					capacity: 10000
				}
			}
			x: 7.0d
			y: -5.75d
			subtitle: "制作一个大型血能箱"
			description: [
				"&b大型血能箱&r结构基本与小型版本相同，但是可以&6容纳更多物品&r并且使用&6诺言升级&r！"
				""
				"但是，大型血能箱的&c效率低得多&r。不过同时修理的物品越多，它的&6效率就越高&r！"
				""
				"要构建大型血能箱，你需要用&b强化亡灵木木板&r建造一个&6中空的3x3x3的正方体&r，并用大型血能箱主方块替代它们中的任意一个位置。"
			]
			dependencies: [
				"00F05043F7B370D6"
				"0C3B90072606F36D"
			]
			size: 0.5d
			id: "4D2906B70A03EB38"
			tasks: [
				{
					id: "1A617CCC6C539A31"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 10000
						}
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
					}
				}
				{
					id: "190A3E31ADFE6EAD"
					type: "item"
					item: "evilcraft:reinforced_undead_planks"
					count: 25L
				}
			]
		}
		{
			x: 7.75d
			y: -5.25d
			description: ["&b复仇之镐&r默认带有&6时运V&r的附魔效果，但会在使用时&c招来复仇之魂&r。它的耐久也相当低。"]
			hide_dependency_lines: true
			dependencies: ["0C3B90072606F36D"]
			size: 0.5d
			id: "7B6A64C766C3D7B5"
			tasks: [{
				id: "2BDF3B9095A80430"
				type: "item"
				item: {
					id: "evilcraft:vengeance_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "evilcraft:broom"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "evilcraft:blood"
						Amount: 10000
					}
					capacity: 10000
				}
				ForgeCaps: {
					Parent: {
						FluidName: "evilcraft:blood"
						Amount: 10000
						capacity: 10000
					}
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 7.75d
			y: -4.75d
			description: [
				"&b扫帚&r是用血液驱动的&6模块化的飞行工具&r。骑乘或拿着扫帚时，你可以在屏幕的右下角看到它的充能等级。"
				""
				"扫帚由三种扫帚部件合成而来：&b刷&r，&b杆&r还有&b端&r。它们的材料会影响扫帚的属性。"
				""
				"扫帚可以通过&6与某种部件合成&r进一步升级。查看教程书中的扫帚强化章节以获取完整的列表。"
			]
			hide_dependency_lines: true
			dependencies: ["0C3B90072606F36D"]
			size: 0.5d
			min_width: 250
			id: "2BED2D3EA0B5FD5D"
			tasks: [
				{
					id: "1A06E525C84CE43F"
					type: "custom"
					title: "扫帚尾"
					icon: {
						id: "evilcraft:broom_part"
						Count: 1b
						tag: {
							broom_parts_tag: ["evilcraft:brush_wheat"]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "44529455C112A9A9"
					type: "custom"
					title: "扫帚杆"
					icon: {
						id: "evilcraft:broom_part"
						Count: 1b
						tag: {
							broom_parts_tag: ["evilcraft:rod_wood"]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "4A86A1768A1E7BA9"
					type: "custom"
					title: "扫帚头"
					icon: {
						id: "evilcraft:broom_part"
						Count: 1b
						tag: {
							broom_parts_tag: ["evilcraft:cap_head_player"]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
			rewards: [{
				id: "2CB5FF097E144CFF"
				type: "item"
				item: {
					id: "evilcraft:broom_part"
					Count: 1b
					tag: {
						broom_parts_tag: ["evilcraft:cap_head_creeper"]
					}
				}
			}]
		}
		{
			icon: {
				id: "evilcraft:kineticator"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:empty"
						Amount: 0
					}
					capacity: 1000
				}
				ForgeCaps: {
					Parent: {
						FluidName: "minecraft:empty"
						Amount: 0
						capacity: 1000
					}
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 8.25d
			y: -4.75d
			description: [
				"&b磁场魔杖&r通过消耗血液&6吸引掉落物/经验球&r。右击设置效果半径，潜行右击切换开关。开启时潜行不生效。"
				""
				"&b反磁场魔杖&r作用相反，排斥掉落物与经验球。"
			]
			hide_dependency_lines: true
			dependencies: ["0C3B90072606F36D"]
			size: 0.5d
			id: "4C74E5BB0B51A9D9"
			tasks: [{
				id: "130BAC6E7C59F169"
				type: "item"
				title: "磁场魔杖"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 1000
									}
								}
								Count: 1b
								id: "evilcraft:kineticator"
								tag: {
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 1000
								}
							}
							{
								ForgeCaps: {
									Parent: {
										FluidName: "minecraft:empty"
										Amount: 0
										capacity: 1000
									}
								}
								Count: 1b
								id: "evilcraft:kineticator_repelling"
								tag: {
									Fluid: {
										FluidName: "minecraft:empty"
										Amount: 0
									}
									capacity: 1000
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "539376096A4CFBE1"
				type: "item"
				item: "evilcraft:blood_potash"
				count: 64
			}]
		}
		{
			x: 8.25d
			y: -5.25d
			description: ["&b静脉剑&r使你杀戮时能收集到更多血液，默认带有抢夺II。"]
			hide_dependency_lines: true
			dependencies: ["0C3B90072606F36D"]
			size: 0.5d
			id: "12D9238A4A50A4C0"
			tasks: [{
				id: "1FF063A75E274BD4"
				type: "item"
				item: {
					id: "evilcraft:vein_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
			}]
			rewards: [{
				id: "0A1C5D4217572E6A"
				type: "item"
				item: "evilcraft:sceptre_of_thunder"
				count: 4
			}]
		}
		{
			icon: {
				id: "evilcraft:spirit_furnace"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:empty"
						Amount: 0
					}
					capacity: 10000
				}
			}
			x: 4.0d
			y: -0.5d
			description: [
				"&b灵魂炉&r是一个可以&6生成怪物掉落物&r的多方块结构，基于灵魂炉中的&6永恒灵魂箱&r所收容的怪物灵魂。"
				""
				"灵魂炉的多方块结构必须是由&b沾满血的暗黑砖&r构成的空心长方体，灵魂炉方块能够替换任意的砖块。"
				""
				"多方块结构的内部&6必须足够大到令怪物能够站立&r。所以僵尸需要一个1x2x1的内部空间，即整个结构需要3x4x3的大小，以此类推。"
			]
			dependencies: ["231DCFF5B24A3476"]
			min_width: 250
			id: "623A4B81D3B503EC"
			tasks: [
				{
					id: "0D0E2A24F88ED43E"
					type: "item"
					item: {
						id: "evilcraft:spirit_furnace"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:empty"
								Amount: 0
							}
							capacity: 10000
						}
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
					}
				}
				{
					id: "7831788BC13B07A1"
					type: "item"
					item: "evilcraft:dark_blood_brick"
				}
			]
			rewards: [{
				id: "1B10852DAB01471F"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
		}
		{
			icon: "evilcraft:box_of_eternal_closure"
			x: 4.0d
			y: -2.0d
			description: [
				"&b永恒灵魂箱&r能够&6收容一个复仇之魂&r。可以在奖励箱中找到已满的或者空的。"
				""
				"放置一个已满的永恒灵魂箱后，右击它可以打开并&6释放其中的灵魂&r。"
				""
				"&b复仇之焦&r能够用于&6将复仇之魂封印&r在永恒灵魂箱中。当复仇之魂在打开的永恒灵魂箱周围时，对准复仇之魂&6按住右键发射光线&r将复仇之魂吸入箱中。之后，灵魂箱可以被安全地挖走或者打开。"
			]
			dependencies: ["2A012FAF8782046D"]
			min_width: 250
			id: "231DCFF5B24A3476"
			tasks: [
				{
					id: "41B48035F1FA8E40"
					type: "item"
					item: "evilcraft:box_of_eternal_closure"
				}
				{
					id: "02D8B875E804B7CC"
					type: "item"
					item: "evilcraft:vengeance_focus"
				}
			]
			rewards: [{
				id: "508D07FA72552B2D"
				type: "item"
				item: {
					id: "evilcraft:box_of_eternal_closure"
					Count: 1b
					tag: {
						spiritTag: {
							playerName: ""
							innerEntity: "minecraft:warden"
							isSwarm: 0b
							remainingLife: 625
							buildupDuration: 0
							swarmTier: 0
							frozenDuration: 20
							playerId: ""
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			description: [
				"&b灵魂再生炉&r用血液&6制造刷怪蛋&r（译者注：需要提供鸡蛋），消耗并清空&6永恒灵魂箱&r提供的灵魂。"
				""
				"嘘，不要告诉其他人，&e神化&r允许你对刷怪笼使用刷怪蛋来&6设置刷怪笼&r……"
			]
			dependencies: ["231DCFF5B24A3476"]
			id: "1C15DA57FDB0C88B"
			tasks: [{
				id: "343BD978EDF2004A"
				type: "item"
				item: {
					id: "evilcraft:spirit_reanimator"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["当戴着&b幽冥眼镜&r时，你能够看到复仇之魂，但是&6它们不能看到你&r！"]
			dependencies: ["1C646399E62FB593"]
			id: "7D47B3D4A8FAAC59"
			tasks: [{
				id: "32AA59F11DACD512"
				type: "item"
				item: {
					id: "evilcraft:spectral_glasses"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: [""]
			dependencies: ["2A012FAF8782046D"]
			id: "1C646399E62FB593"
			tasks: [{
				id: "2999F6B5CE2F586D"
				type: "item"
				item: "evilcraft:piercing_vengeance_focus"
			}]
			rewards: [
				{
					id: "334404059680E40F"
					type: "item"
					item: "evilcraft:vengeance_essence"
					count: 4
				}
				{
					id: "62836839DF5FEFF0"
					type: "item"
					item: {
						id: "evilcraft:environmental_accumulator"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
		{
			title: "看到你了！"
			x: 2.5d
			y: -3.5d
			subtitle: "制作一枚复仇指环"
			description: [
				"当&b复仇指环&r开启时使&6复仇之魂&r可见。然而，此时你自身&c对它们来说也更加清晰可见&r。"
				""
				"另外，当指环开启时，你将被赋予&6几种强力效果！&r然而，指环也会&c生成并吸引&r复仇之魂冲着你来，所以这是一种需要你自己权衡利弊的手段。"
			]
			dependencies: ["44C1876CB5D7E185"]
			id: "2A012FAF8782046D"
			tasks: [{
				id: "5B789CB6C1BEEFB7"
				type: "item"
				item: "evilcraft:vengeance_ring"
			}]
		}
		{
			title: "恍若两世"
			x: 1.0d
			y: -2.0d
			subtitle: "被复仇之魂攻击一次"
			description: [
				"&b复仇之魂&r是一类&6在怪物死亡后生成&r的不可见实体"
				""
				"它们对自己的境遇似乎不太满意，如果他们&c接触到你&r就会向你发起&c攻击&r."
				""
				"对于这点，目前的你还做不了什么来阻止它们的暴行。暂时忍住对它们的厌烦，后面我们将带你解脱它们。"
			]
			hide: true
			id: "126BF300894CF43C"
			tasks: [{
				id: "07BC2A91C95DCEF3"
				type: "custom"
				icon: "minecraft:wither_rose"
			}]
			rewards: [{
				id: "3D30DECEC6478DB1"
				type: "item"
				item: "evilcraft:condensed_blood"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: [
				"在世界各地，你会发现&6黑暗神庙&r这类自然生成结构。不过你应该在先前的课题中被给予了一个环境存储器。"
				""
				"如果你放置&b环境存储器&r，它会开始发射光束。上方的光束能够将某些&6丢入&r的物品制作成新物品。"
				""
				"在此操作再次可用前需要一定时间冷却。"
				""
				"警告：使用环境存储器会&c使生物群系退化&r，使环境对活物十分不利。"
				""
				"附：如果你破坏&b环境存储器&r，它将掉落环境存储器核心，核心可以用来制作&6血腥环境存储器&r。"
			]
			hide_dependency_lines: true
			dependencies: ["458348F2C81B8D6B"]
			hide: true
			min_width: 250
			id: "514A4BCD5EBCF794"
			tasks: [{
				id: "66E839F5E9F791E1"
				type: "observation"
				icon: "evilcraft:environmental_accumulator"
				timer: 0L
				observe_type: 0
				to_observe: "evilcraft:environmental_accumulator"
			}]
		}
		{
			x: 1.75d
			y: -1.25d
			description: [
				"&b血腥环境存储器&r的工作原理与环境存储器大致相同，但是它&6需要血液&r并且&6不会使生物群系退化&r."
				""
				"你需要在它周围放置&68罐血液&r，正确的位置由烟雾粒子标记。"
			]
			dependencies: [
				"1C646399E62FB593"
				"514A4BCD5EBCF794"
			]
			size: 0.5d
			id: "0177756F72DC38DE"
			tasks: [{
				id: "52E6E94B63ED9ABE"
				type: "item"
				item: "evilcraft:sanguinary_environmental_accumulator"
			}]
		}
		{
			icon: {
				id: "evilcraft:weather_container"
				Count: 1b
				tag: {
					weather: "RAIN"
				}
			}
			x: 0.25d
			y: -0.5d
			description: [
				"&b天气容器&r是通过将空的天气容器扔进环境存储器的光束来制作的。"
				""
				"这样做将会用空的天气容器&6储存当前的天气&r。扔出这些产物将会&6强制将天气改变为容器所对应的天气类型&r，并摧毁它们。"
			]
			dependencies: ["514A4BCD5EBCF794"]
			size: 0.5d
			id: "10E809CEC7E0DA28"
			tasks: [{
				id: "6009CBD55DEBDBD8"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "evilcraft:weather_container"
								tag: {
									weather: "CLEAR"
								}
							}
							{
								Count: 1b
								id: "evilcraft:weather_container"
								tag: {
									weather: "RAIN"
								}
							}
							{
								Count: 1b
								id: "evilcraft:weather_container"
								tag: {
									weather: "LIGHTNING"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6F6C72D5B2867832"
				type: "item"
				item: "evilcraft:lightning_grenade"
				count: 8
			}]
		}
		{
			title: "暗黑技艺"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: -5.0d
			shape: "pentagon"
			subtitle: "与亚伦·豪瑟教授见面"
			description: [""]
			dependencies: ["63368A007664E4B5"]
			id: "458348F2C81B8D6B"
			tasks: [{
				id: "35C6647AF215CE37"
				type: "location"
				title: "找到亚伦·豪瑟教授"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ac376b88-141f-d376-d5c9-03d57f88749f"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2FjMzc2Yjg4MTQxZmQzNzZkNWM5MDNkNTdmODg3NDlmNmIzNGQ3ZmNmYWUzMTRjZGVjOWVmYmMyNWY4ZjQzMmMifX19"
								}]
							}
							Name: "1aaron5"
						}
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-51
					-65
				]
				size: [I;
					32
					10
					32
				]
			}]
			rewards: [{
				id: "7DAF31C641995885"
				type: "item"
				item: "evilcraft:origins_of_darkness"
			}]
		}
		{
			title: "只要一小针……"
			x: 4.0d
			y: -5.0d
			subtitle: "制作一个血液提取器"
			description: [
				"由于这部分内容是偏黑暗向的技艺，自然地，它们是&6以消耗血液为动力&r的。因为血液通常从活物身上觅得，所以得到血液的最好方式是用&b血液提取器&r！"
				""
				"当血液提取器在你身上的任意位置时，它将会在你&6杀死生物&r时&6为血液提取器填充血液&r。"
				""
				"如果血液提取器足够满的话，使用它将会&6在地上倒出一桶血液&r。"
				""
				"血液提取器可以像暗黑液体罐一样互相合成来&6增加容量&r。"
			]
			dependencies: ["44C1876CB5D7E185"]
			id: "64DB83486BDF41E0"
			tasks: [{
				id: "14D0D47F6A11906F"
				type: "item"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:empty"
							Amount: 0
						}
						capacity: 5000
					}
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 5000
						}
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: [
				"同学们，早上好！"
				""
				"要起步学习邪恶工艺，我们需要一种非常重要的宝石，即&b暗黑宝石&r."
				""
				"我建议你先前往&5植物魔法班级&r学习，然后通过研究得到一株&6凝矿兰&r。这种绝妙的功能花让你能够将石头转化为矿石，包括&b暗黑宝石矿石&r。"
			]
			dependencies: ["458348F2C81B8D6B"]
			id: "44C1876CB5D7E185"
			tasks: [{
				id: "2390FBD959A44716"
				type: "item"
				item: {
					id: "evilcraft:dark_gem"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "0CFD1ACE06DB1EDB"
				type: "item"
				item: {
					id: "evilcraft:dark_ore"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
