{
	id: "6E27D913C7AAC94C"
	group: "125708BF22E6ABEE"
	order_index: 3
	filename: "loneztar"
	title: "隆泽塔教授"
	icon: "ftbai:codex_malum"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -5.0d
			description: [
				"亲爱的学生："
				""
				"相信你已经准备好进行第一次测验了，我会让这次测验相对简单一些。给我带&b64个精魂&r。"
				""
				"如果你想，你可以把其他科目的剩余材料用在这门学科的其他课程上。"
				""
				"祝你好运。"
			]
			dependencies: ["2CBECFD7042E416F"]
			id: "1FA40843A3CBE07F"
			tasks: [{
				id: "45CB787D4F05E273"
				type: "item"
				title: "64x 精魂"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "^malum:.*_spirit$"
					}
				}
				count: 64L
				consume_items: true
			}]
		}
		{
			icon: "ftbai:codex_malum"
			x: 5.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"亲爱的学生："
				""
				"你做得很好，解决了我向你提出的所有难题。再完成最后一个测验，然后我就会授予你我的典籍。"
				""
				"我想让你弄一条&b巫灾腰带&r来。老实说，我并不需要你再花时间去证明你对我课程内容的精通，但我有预感，这条腰带很快就会为你所用。"
				""
				"祝你好运。"
			]
			dependencies: [
				"5EF227EC5FB3EE70"
				"418871AEEAAB853A"
			]
			size: 3.0d
			id: "36BBC4A0F6055437"
			tasks: [{
				id: "35CC9D19ECFAADE3"
				type: "item"
				item: "malum:belt_of_the_magebane"
			}]
			rewards: [
				{
					id: "72024489DC583F2F"
					type: "item"
					item: {
						id: "ftbai:codex_malum"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "50FCF759F7A6AD26"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "codex_malum"
				}
			]
		}
		{
			x: 7.5d
			y: -3.5d
			description: [
				"亲爱的学生："
				""
				"相信你已经准备好接受第二次测验了，同样准备好在灵灾研究方面迈出下一步了。为此，你需要一些工具。"
				"先给自己做一把&6粗制镰刀&r。或许以后你可以考虑更好的镰刀，但现在一把能用的镰刀就够了，它可以帮你更好地收割需要的灵魂。"
			]
			dependencies: [
				"1FA40843A3CBE07F"
				"2CBECFD7042E416F"
			]
			id: "4DEB64DB8B987B54"
			tasks: [{
				id: "7684DD2BD52257A0"
				type: "item"
				item: {
					id: "malum:crude_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				consume_items: true
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			description: [
				"亲爱的学生："
				""
				"一个&6神圣金精魂共振器&r可以让你在本次课程中操控你将遇到的灵魂。在进入下一个测验之前，先把它做出来。"
			]
			dependencies: [
				"4DEB64DB8B987B54"
				"2CBECFD7042E416F"
			]
			id: "5E85D47E3B22ED49"
			tasks: [{
				id: "6B5F16F453911890"
				type: "item"
				item: "malum:hallowed_spirit_resonator"
				consume_items: true
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: [
				"亲爱的学生："
				""
				"在第四次测验中，我将测试你迄今为止对&e自然灵气&r的掌握情况。"
				""
				"让我们先来了解一下&6不朽友情&r之证明。其作用是，让你在驯服动物之后，让它们永远陪伴着你。每当它们*即将*要死的时候，它们会被立刻传送到你的床上。 "
				""
				"你的任务就是制作一个不朽友情之证明。"
				"快去做吧！"
			]
			dependencies: [
				"5E85D47E3B22ED49"
				"2CBECFD7042E416F"
			]
			id: "0AC562887EA2FC81"
			tasks: [{
				id: "4678CD5AAD7D8023"
				type: "item"
				item: "naturesaura:pet_reviver"
				consume_items: true
			}]
		}
		{
			title: "悚怖尸巫地牢"
			icon: "iceandfire:dread_queen_staff"
			x: 2.5d
			y: 0.5d
			description: [
				"亲爱的学生："
				""
				"作为你第五次测验的替代方案，我有更重要的任务要交给你。我们收到报告说有个强大的巫师和&e黑暗女巫&r结盟了 我们需要你进入他的巢穴，消灭他和他的爪牙。 "
				""
				"在那场大战中，他是黑暗女巫莱克西的亲密盟友，绝不能让他接近她。"
				""
				"祝你好运。"
			]
			dependencies: ["0AC562887EA2FC81"]
			id: "3FA0233D495E1338"
			tasks: [
				{
					id: "339B16F0A39500E7"
					type: "dimension"
					title: "进入地牢"
					dimension: "ftbdungeons:dungeon_dim"
				}
				{
					id: "5F85306B432554E9"
					type: "custom"
					title: "击杀悚怖尸巫"
					icon: {
						id: "iceandfire:lich_staff"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -3.5d
			description: [
				"亲爱的学生："
				""
				"在第六次测验中，我希望你能够制作一枚&b最后机会之指环&r。有了这枚指环，当你受到致命伤时，戒指会将你治疗至满生命值，防止你死去。不过，戒指会被消耗。"
				""
				"现在想想，我们应该在让你面对那个巫师之前，先让你完成这个测验。"
			]
			dependencies: [
				"3FA0233D495E1338"
				"418871AEEAAB853A"
			]
			id: "5EF227EC5FB3EE70"
			tasks: [{
				id: "6E9B51CA4708E0C6"
				type: "item"
				item: "naturesaura:death_ring"
				consume_items: true
			}]
		}
		{
			title: "开启地牢"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "occultism:textures/block/dimensional_mineshaft_portal.png"
				}
			}
			x: 1.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0AC562887EA2FC81"]
			hide: true
			can_repeat: true
			id: "6218C76D68BB90A5"
			tasks: [{
				id: "23C464CB9A7DB7DA"
				type: "checkmark"
			}]
			rewards: [{
				id: "2AFEFCCBF2C81469"
				type: "command"
				auto: "invisible"
				command: "/execute as @p run ftbdungeons create ftbdungeons:occultism"
				silent: true
			}]
		}
	]
	quest_links: [ ]
}
