{
	id: "3683E6FDEDF7D838"
	group: "125708BF22E6ABEE"
	order_index: 5
	filename: "r3gen"
	title: "瑞根教授"
	icon: "ftbai:codex_arsnouveau"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "ftbai:codex_arsnouveau"
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"亲爱的学生："
				""
				"你的奉献精神令我瞩目，你不仅愿意帮助我，还乐于帮助你的同学。你的积极和热心产生了很大的影响，我真的非常感激。"
				""
				"为了表达我的谢意，我想送给你一些特别的东西——我的个人典籍。"
				""
				"此外，这套附魔羊毛盔甲还能帮助你完成未来的任务。"
			]
			dependencies: [
				"72C83121896BBDB0"
				"59EF764CCD1CAADD"
			]
			size: 3.0d
			min_width: 300
			id: "1851B31DC95CCC92"
			tasks: [{
				id: "127FFBEB339D9D70"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "1DDDE0B3A1F039D7"
					type: "item"
					item: "ftbai:codex_arsnouveau"
				}
				{
					id: "11F490F64BB29635"
					type: "item"
					item: {
						id: "arsomega:defense_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "ensorcellation:soulbound"
							}]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "3FAE2DF203234BCC"
					type: "item"
					item: {
						id: "arsomega:defense_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "ensorcellation:soulbound"
							}]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "2FAA3FCC88309EF3"
					type: "item"
					item: {
						id: "arsomega:defense_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "ensorcellation:soulbound"
							}]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "0B83D6934C1F960B"
					type: "item"
					item: {
						id: "arsomega:defense_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "ensorcellation:soulbound"
							}]
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "31923EF7F2D498E5"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "codex_arsnouveau"
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"我正在想，我是多么喜欢把&6魔源浆果卷&r当作零食来吃。魔源浆果卷是我的最爱，我想知道你是否愿意帮助一位饥饿的老师饱餐一顿。"
				""
				"不麻烦的话，你能帮我拿来一整包吗？我想大约32卷就够了。"
				""
				"哦对了，顺带一提，这就是你的第一个测验。"
			]
			dependencies: ["59EF764CCD1CAADD"]
			id: "5D443AAAB3C5278A"
			tasks: [{
				id: "1A7DF504E1F5A2A6"
				type: "item"
				item: "ars_nouveau:source_berry_roll"
				count: 32L
				consume_items: true
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			description: [
				"我希望你能每种精华各收集一份，以证明你对精华制作过程的理解。"
				""
				"是的，我们说的就是火之精华、水之精华、土之精华等等。"
				""
				"这正是我目前项目中的关键一步，我相信你的专业知识会让这一步变得轻而易举。"
				""
				"把它们带回来给我，我们就可以继续上课了。"
			]
			dependencies: [
				"5D443AAAB3C5278A"
				"59EF764CCD1CAADD"
			]
			id: "198A2236ED944370"
			tasks: [
				{
					id: "267500FFB6E54BB5"
					type: "item"
					item: "ars_nouveau:abjuration_essence"
					consume_items: true
				}
				{
					id: "2B12030C21183948"
					type: "item"
					item: "ars_nouveau:conjuration_essence"
					consume_items: true
				}
				{
					id: "63C4961C31D8F564"
					type: "item"
					item: "ars_nouveau:air_essence"
					consume_items: true
				}
				{
					id: "24F93F7286E2EF72"
					type: "item"
					item: "ars_nouveau:earth_essence"
					consume_items: true
				}
				{
					id: "099E49D57A2CD518"
					type: "item"
					item: "ars_nouveau:fire_essence"
					consume_items: true
				}
				{
					id: "4643B40991D93671"
					type: "item"
					item: "ars_nouveau:manipulation_essence"
					consume_items: true
				}
				{
					id: "34AB5E677932EC29"
					type: "item"
					item: "ars_nouveau:water_essence"
					consume_items: true
				}
			]
			rewards: [{
				id: "48C6FBEE9D3420C8"
				type: "item"
				item: {
					id: "ars_nouveau:amulet_of_mana_regen"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: [
				"我想向你分享一个惊人的发现，那是一种被称为“巫师之弓”的附有魔法的弓。"
				""
				"事实证明，这种非凡的弓在各种魔法活动中都具有相当强大的威力和多功能性。"
				""
				"现在，令人兴奋的部分来了——我很想为自己也弄一个，但遗憾的是，我现在没有时间。"
				""
				"现在需要发挥你精湛的技艺了。我想知道你能否接受挑战，为我制作一把巫师之弓？"
			]
			dependencies: [
				"198A2236ED944370"
				"59EF764CCD1CAADD"
			]
			id: "3CE777D241E13155"
			tasks: [{
				id: "09D21D885005BFF6"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "030228D22BC2B6D9"
				type: "item"
				item: {
					id: "ars_nouveau:split_arrow"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 32
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				"我有一个有趣的合成项目，是有关“灌注钻石”的，这是一种中级的合成物品。它需要混合多种不同的材料并具备精湛的合成技艺。"
				""
				"我想知道你能否接受挑战，为我制作一个。这对你来说是一个提高合成技能的好机会，我真的需要你的专业知识。"
			]
			dependencies: [
				"3CE777D241E13155"
				"59EF764CCD1CAADD"
			]
			min_width: 300
			id: "58B0813AD5CCC65E"
			tasks: [{
				id: "3AA70103283E875D"
				type: "item"
				item: "arsomega:infused_diamond"
				consume_items: true
			}]
			rewards: [{
				id: "3C359A879099C950"
				type: "item"
				item: {
					id: "arsomega:enchanted_diamond_apple"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: [
				"在你战胜钢铁守护者时，我不禁注意到它的斧头上散发出的魔法属性。这是一件令人着迷的武器，我相信研究它能学到很多东西。"
				""
				"我渴望探索斧头的魔法特性，揭开它的秘密。你对这项研究的贡献将对我们了解魔法遗物产生重大影响。"
				""
				"准备好之后将它交给我。"
			]
			dependencies: [
				"58B0813AD5CCC65E"
				"183BE6BBAF4FADA7"
				"59EF764CCD1CAADD"
			]
			min_width: 300
			id: "5A5DD93FB86B22DE"
			tasks: [{
				id: "481D46A0E5E525A3"
				type: "item"
				item: {
					id: "mowziesmobs:wrought_axe"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				consume_items: true
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: [
				"在最后一次测验中，我希望你能创造出一种特殊的魔法，即&6魔符：追踪弹&r。"
				""
				"&6魔符：追踪弹&r是一种拥有非凡能力的魔符，它可以锁定最近的实体，或者在附近没有实体的情况下正常行动。它的多功能性使其成为无价之宝。"
				""
				"这是你在这门课程中的最后一项测验，希望你全力以赴。"
			]
			dependencies: [
				"5A5DD93FB86B22DE"
				"59EF764CCD1CAADD"
			]
			min_width: 300
			id: "72C83121896BBDB0"
			tasks: [{
				id: "686AD8B894B15074"
				type: "item"
				item: {
					id: "ars_nouveau:glyph_homing_projectile"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "5867D29E87472233"
				type: "item"
				item: {
					id: "arsomega:arcane_book"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1s
							id: "ensorcellation:soulbound"
						}]
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
