{
	id: "40A008E69E281D64"
	group: ""
	order_index: 3
	filename: "the_final_chapter"
	title: "终章"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 300
	quests: [
		{
			title: "终末秘典"
			icon: "ftbai:codex_final"
			x: 2.0d
			y: 2.0d
			shape: "octagon"
			description: [
				"亲爱的奥术学院学生们！"
				""
				"你们收集到这些典籍并非巧合。\\n\\n每份典籍都象征着你在校学习期间获得的力量与智慧。\\n\\n每份典籍都是一个重要典籍，“&l&6终末秘典&r”的关键。\\n\\n这份强大的秘典是从奥术学院毕业并作为精英法师在社会中占有一席之地所必需的。"
				""
				"要获得这份秘典，你必须获得每位教授授予的典籍。但是请注意，在你证明自己完全掌握了该学科，并完成教授设定的最终试炼前，他们不会轻易将典籍交予你。"
				""
				"当你获得了全部的6份典籍，我们就将在毕业典礼上授予你终末秘典。你将带着努力和决心，一往无前。"
			]
			hide_dependency_lines: true
			min_required_dependencies: 5
			dependencies: [
				"1851B31DC95CCC92"
				"1FC930BD6B9A3A3B"
				"6474FDE9222671FE"
				"36BBC4A0F6055437"
				"1398EE0EDE107238"
				"075F44C1D333F731"
			]
			hide: true
			size: 3.0d
			min_width: 350
			id: "597D7C1DC344DE1B"
			tasks: [
				{
					id: "295D40F25C58B254"
					type: "item"
					title: "血魔法典籍"
					icon: "ftbai:codex_bloodmagic"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_bloodmagic"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "4BC36FDFCAD5C89E"
					type: "item"
					title: "新生魔艺典籍"
					icon: "ftbai:codex_arsnouveau"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_arsnouveau"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "4EDDD458B620583C"
					type: "item"
					title: "植物魔法典籍"
					icon: "ftbai:codex_botania"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_botania"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "3EDB3DDCB32D5F2F"
					type: "item"
					title: "邪恶工艺典籍"
					icon: "ftbai:codex_evilcraft"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_evilcraft"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "03168C803623B526"
					type: "item"
					title: "灵灾典籍"
					icon: "ftbai:codex_malum"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_malum"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
				{
					id: "0341AC20CCAB6690"
					type: "item"
					title: "神秘学典籍"
					icon: "ftbai:codex_occultism"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_goblin"
									Count: 1b
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "ftbai:codex_occultism"
									Count: 1b
								}
							]
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2D0287817D5565A2"
					type: "item"
					tags: ["final_codex"]
					item: {
						id: "ftbai:codex_final"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "251BDFE9BE1A68AC"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "codex_final"
				}
			]
		}
		{
			title: "暗黑女巫"
			icon: {
				id: "hexerei:witch_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 9.5d
			y: 2.0d
			shape: "octagon"
			description: [
				"形势严峻。&5星月竞技场&r中束缚&4暗黑女巫&r的封印正在减弱。我们需要一个勇者迅速采取行动。"
				""
				"前往星月竞技场，在&6扭曲石台座&r上使用&b终末秘典&r。小心！女巫的力量依旧强大。"
				""
				"我们需要你的勇气来阻止黑暗重现。"
			]
			hide_dependency_lines: true
			dependencies: ["597D7C1DC344DE1B"]
			hide: true
			size: 3.0d
			min_width: 350
			id: "342D29890E5E8DB9"
			tasks: [
				{
					id: "580797D2B2A140C3"
					type: "dimension"
					title: "进入星月竞技场"
					disable_toast: true
					dimension: "minecraft:the_end"
				}
				{
					id: "7A184C44A0EA44E2"
					type: "custom"
					title: "终结暗黑女巫"
					icon: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "4D78ED5729E2CA4B"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "beaten_witch"
				}
				{
					id: "7D0E04EB5757EEA1"
					type: "item"
					item: {
						id: "ftbai:codex_final"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"播放我\"}"
							}
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "4FC20BE0DC76E593"
					type: "item"
					item: {
						id: "minecraft:jukebox"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "322225231E6E5991"
					type: "item"
					item: {
						id: "ftbai:lexxies_charm"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
			]
		}
	]
	quest_links: [
		{
			linked_quest: "1398EE0EDE107238"
			x: 2.0d
			y: -1.5d
			id: "349B1E71B700C1E8"
		}
		{
			linked_quest: "1FC930BD6B9A3A3B"
			x: 5.0d
			y: 0.0d
			id: "058200ED4B8912E8"
		}
		{
			linked_quest: "36BBC4A0F6055437"
			x: 5.0d
			y: 4.5d
			id: "273EDAC194FA3A2C"
		}
		{
			linked_quest: "6474FDE9222671FE"
			x: 2.0d
			y: 5.5d
			id: "3B84BCF00E8FE515"
		}
		{
			linked_quest: "1851B31DC95CCC92"
			x: -1.0d
			y: 0.0d
			id: "12664DCC08A11ADB"
		}
		{
			linked_quest: "075F44C1D333F731"
			x: -1.0d
			y: 4.5d
			id: "75ABD0D94FFBCEB8"
		}
	]
}
