{
	id: "528EF3B6CA6E8F34"
	group: "125708BF22E6ABEE"
	order_index: 4
	filename: "everlipse"
	title: "埃弗利普斯教授"
	icon: "ftbai:codex_occultism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "ftbai:codex_occultism"
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"亲爱的学生："
				""
				"在你完成这门课之前，还有最后一项测验。我希望你获得一块&b艾瑟金属块&r。"
				""
				"一旦你完成了这项测验，我将授予你我能给予学生的最高荣誉：一份我的个人典籍。我认为其中的咒术对你今后的工作非常重要，所以我建议你尽快完成这项测验。"
				""
				"谢谢，然后祝你好运。"
			]
			dependencies: [
				"2CBECFD7042E416F"
				"0B95B7049812D4FB"
			]
			size: 3.0d
			id: "6474FDE9222671FE"
			tasks: [{
				id: "5C70FF736D2260E5"
				type: "item"
				item: {
					id: "occultism:iesnium_block"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [
				{
					id: "49A1754DEF6F5C40"
					type: "item"
					item: "ftbai:codex_occultism"
				}
				{
					id: "29B4D673C86F0BFA"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "codex_occultism"
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"我正处于这样一种情况：我需要一种特殊的资源来完成一项任务，但苦恼的是，我现在无法跟你深入探讨其中的细节。"
				""
				"如果你愿意的话，我需要你协助我获得25块异界石。我知道这看起来有点神秘，但我向你保证，这是为了一个更伟大的目标。非常感谢你的帮助，我相信你的判断力。"
			]
			dependencies: ["2CBECFD7042E416F"]
			id: "56FE4836424F2B2F"
			tasks: [{
				id: "3E382767D9D23B57"
				type: "item"
				item: "occultism:otherstone"
				count: 25L
				consume_items: true
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			description: [
				"我有一项令人着迷的任务要交给你，其中涉及到利用灵火的神秘能量。"
				""
				"请你把钻石小心地扔进灵火里，制造出10颗魔灵同调宝石。这些注入了灵火精华的宝石，将在我们探索神秘学的过程中起到至关重要的作用。"
			]
			dependencies: [
				"56FE4836424F2B2F"
				"2CBECFD7042E416F"
			]
			id: "3A711CDE0DABD3DC"
			tasks: [{
				id: "587338EB02352640"
				type: "item"
				item: "occultism:spirit_attuned_gem"
				count: 10L
				consume_items: true
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: [
				"你好，我的学生："
				""
				"我们需要一些粉笔，而你就是那个去拿粉笔的人。"
				""
				"拿到后告诉我一声。"
			]
			dependencies: [
				"3A711CDE0DABD3DC"
				"2CBECFD7042E416F"
			]
			id: "274C8BFC5759FC9D"
			tasks: [
				{
					id: "56F47485FEC02A64"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "50DF57C45AA191F4"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "13AC12C6EC5DD336"
					type: "item"
					item: {
						id: "occultism:chalk_purple"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "09B59F654C2799B5"
				type: "item"
				item: "occultism:brush"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: [
				"我希望你能带给我提供一个&b维度水晶矩阵&r。"
				""
				"我知道，我以前给过你一个维度水晶矩阵，但那是另一个学生给我的。而你给我的这个水晶矩阵将会交给下一位来上课的学生。"
			]
			dependencies: [
				"2CBECFD7042E416F"
				"30F7EF48E7762829"
			]
			id: "0ED583E806BB17CF"
			tasks: [{
				id: "4CED978C5490BDBC"
				type: "item"
				item: {
					id: "occultism:dimensional_matrix"
					Count: 1b
					tag: {
						spiritName: "Zedkorncred"
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: [
				"亲爱的学生："
				""
				"我希望你能在这一次测验中获得一个&b意外结实的背包&r。"
				""
				"我希望这对你而言不会特别困难。"
			]
			dependencies: [
				"2CBECFD7042E416F"
				"0ED583E806BB17CF"
			]
			id: "0B95B7049812D4FB"
			tasks: [{
				id: "24199D4A550F3D75"
				type: "item"
				item: {
					id: "occultism:satchel"
					Count: 1b
					tag: {
						spiritName: "Azakjorsyr"
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["在第六次测验中，你需要一个&b维度存储稳定器&r。它不仅很好地考验了你的技能，同时也能在将来发挥作用。"]
			dependencies: [
				"2CBECFD7042E416F"
				"274C8BFC5759FC9D"
			]
			id: "30F7EF48E7762829"
			tasks: [{
				id: "78C93752183BDC80"
				type: "item"
				item: "occultism:storage_stabilizer_tier2"
				count: 2L
				consume_items: true
			}]
		}
	]
	quest_links: [ ]
}
