{
	id: "1412C9991DB47D54"
	group: ""
	order_index: 0
	filename: "magical_beginnings"
	title: "开学典礼"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 300
	quests: [
		{
			title: "欢迎来到奥术学院"
			x: 0.0d
			y: -7.9910714285714235d
			shape: "pentagon"
			subtitle: "魔法与知识交织的领域！"
			description: [
				"亲爱的新生们，"
				""
				"我们十分荣幸邀请你来加入这支专属的学生干部队伍，他们因对奥术的杰出的潜力和执着的热情而被选拔。你在精选出来的少数中脱颖而出，因已被委托去从事一个进入魔法领域的非凡旅行的机会"
				""
				"在我们的古老的城墙另一边坐落着一座圣殿，古代技艺的秘密和魔法的真正本质等待着你的造访。在这里，想象力与现实交织，你能在画卷上面编织你的魔法抱负，探索神秘知识的深度。"
				""
				"在奥术学院，你的入学登记标志着开启一场非凡的冒险。与你的同学一起搭伙——一群像你一样的精英，都具有一点独一无二的闪光，注定会照亮通往伟大成就的道路。"
				""
				"准备踏入一个奇迹与魔法并存的世界吧。"
				""
				"期待着前方迷人的奇幻历险吧；"
				""
				"塔兹校长"
			]
			size: 1.5d
			min_width: 300
			id: "68F3DB988DCED32C"
			tasks: [{
				id: "01B362AF193C9F7B"
				type: "location"
				title: "抵达奥术学院"
				icon: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": { }
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-30
					-55
					210
				]
				size: [I;
					32
					15
					32
				]
			}]
			rewards: [{
				id: "17B5145CCF3E6580"
				type: "item"
				auto: "invisible"
				item: {
					id: "ftbquests:book"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "校长有话要说"
			icon: {
				id: "hexerei:witch_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -8.0d
			subtitle: "在大厅找到他"
			description: [
				"大家好，各位&d奥术学院&r的学生！"
				""
				"我是&6塔兹大师&r，这个久负盛名的机构的校长。在我们开始这学期之前，我很荣幸能带你了解奥术学院中这些令人敬仰的学院。这些学院对应着魔法的四个元素：土，气，火，水。  "
				""
				"在你踏上知识之路之前，你必须&b选择一个&r与你的本质产生共鸣的&b元素&r"
				""
				"&2土之学院&r作为一种坚定的力量和忠诚的堡垒存在，一个为与大地本身坚定基础共鸣的那些灵魂的圣殿。"
				""
				"相对而言，&e气之学院&r呼唤那些在无边无际的天空中翱翔，探求智慧和创造力的人们，培养自由和好奇的思想。"
				""
				"把你的注意力转移到&4火之学院&r上——一个热情灵魂的锻造厂，点燃野心，然后不懈追求伟大成就。"
				""
				"最后，&9水之学院&r象征适应性和协调，顺应优雅和直觉，操纵着奥术的起伏。"
				""
				""
				"这个意愿&6决定你的校舍和你穿着的校服&r。让你的直觉指引你！"
			]
			dependencies: ["68F3DB988DCED32C"]
			hide_text_until_complete: true
			min_width: 300
			id: "5A666790188D5ACA"
			tasks: [{
				id: "7327163D1C50A050"
				type: "location"
				title: "大厅"
				icon: "hexerei:candelabra"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-418
					-27
					168
				]
				size: [I;
					7
					5
					7
				]
			}]
			rewards: [{
				id: "6ECC1B135BD3E134"
				type: "item"
				item: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": { }
					}
				}
			}]
		}
		{
			title: "探寻你的元素"
			icon: "ars_nouveau:ritual_open_portal"
			x: 3.5d
			y: -8.0d
			subtitle: "到达学生校舍"
			description: [
				"你的下一个任务是&b挑选你的校舍&r，一个可以学习和休息的地方。朝着&6大厅的北方&r前进，然后你就会找到你的专属私人生活空间。"
				""
				"有&b四个选项&r，与之相对应的是四个元素。穿过任何的传送门，然后就能做出你的选择。"
				""
				"一旦你做好决定，花费一些时间来&6让自己熟悉&r你的校舍。与主要的学校场地不同，&6根据你的喜好调整这片区域&r是你的自由。"
				""
				"使用这片区域来获取课堂所需的材料，搭建结构等。你的宿舍就是你的，无论用什么方式去使用，你觉得适合就好。"
			]
			dependencies: ["5A666790188D5ACA"]
			hide: true
			min_width: 300
			id: "1745088EC921245F"
			tasks: [{
				id: "3BFB61F63605D632"
				type: "observation"
				title: "看向校舍传送门"
				icon: "ftbai:team_island_portal"
				timer: 0L
				observe_type: 1
				to_observe: "ftbai:team_portal"
			}]
		}
		{
			title: "&c火"
			icon: "ars_nouveau:fire_essence"
			tags: ["fire"]
			x: 5.5d
			y: -7.5d
			subtitle: "选择&c火元素"
			description: [
				"{image:ftbai:textures/ftbteamislands/fire.png width:523 height:395 align:1 fit:true}"
				"火之学院以热情和坚定的雄心如烈焰般燃烧。这里的学生们受热情和勇气驱动，对于伟大成就的渴望如同躁动的火焰刺激着他们"
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "0EFCE1B2E03F3A43"
			tasks: [{
				id: "4A376F1F9A1133B1"
				type: "gamestage"
				title: "选择你的元素"
				icon: "ars_nouveau:fire_essence"
				stage: "stage_fire"
			}]
			rewards: [
				{
					id: "0EDDA1E50BB13A8C"
					type: "custom"
					title: "穿上火法师的装备吧"
					icon: {
						id: "arsarsenal:fire_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "281489E072EC71D3"
					type: "item"
					auto: "invisible"
					item: {
						id: "botania:grass_seeds"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "0CDA1C69A9596FB4"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_fire"
				}
			]
		}
		{
			title: "&b水"
			icon: "ars_nouveau:water_essence"
			tags: ["water"]
			x: 5.5d
			y: -9.5d
			subtitle: "选择&b水元素"
			description: [
				"{image:ftbai:textures/ftbteamislands/water.png width:523 height:395 align:1 fit:true}"
				""
				"在水之学院，适应性和协调是指导准则。学生们像宁静的河流优雅地流淌，体现了他们校舍的流动性和直觉的本质。 "
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "479CF682E628B2A1"
			tasks: [{
				id: "01E31688C7A36343"
				type: "gamestage"
				title: "选择你的元素"
				icon: "ars_nouveau:water_essence"
				stage: "stage_water"
			}]
			rewards: [
				{
					id: "7A569087B047AA14"
					type: "custom"
					title: "穿上水法师的装备吧"
					icon: {
						id: "arsarsenal:aqua_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "3ADE2D9946AA134E"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_water"
				}
			]
		}
		{
			title: "&e气"
			tags: ["air"]
			x: 5.5d
			y: -6.5d
			subtitle: "选择&e气元素"
			description: [
				"{image:ftbai:textures/ftbteamislands/air.png width:523 height:395 align:1 fit:true}"
				"在气之学院之中，求知欲和思维能力是自然而然的，就像微风携带着学生们的思想到达新的高度。"
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "40761AF1B0FFF42C"
			tasks: [{
				id: "4819652EFF5916BE"
				type: "gamestage"
				title: "选择你的元素"
				icon: "ars_nouveau:air_essence"
				stage: "stage_air"
			}]
			rewards: [
				{
					id: "1661298547E7C4DF"
					type: "custom"
					title: "穿上气法师的装备吧"
					icon: {
						id: "arsarsenal:air_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "120C8E86CD5E9151"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_air"
				}
			]
		}
		{
			title: "&a地"
			tags: ["earth"]
			x: 5.5d
			y: -8.5d
			subtitle: "选择&a土元素"
			description: [
				"{image:ftbai:textures/ftbteamislands/earth.png width:523 height:395 align:1 fit:true}"
				"在土之学院，坚韧和坚定视作高于一切的品德。学生们在大地不屈的力量之中寻找慰藉，映照出他们的理智的天性。"
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "31C9D0D12FE098E3"
			tasks: [{
				id: "51296831E488CDE4"
				type: "gamestage"
				title: "选择你的元素"
				icon: "ars_nouveau:earth_essence"
				stage: "stage_earth"
			}]
			rewards: [
				{
					id: "37A6A28572DA2153"
					type: "custom"
					title: "穿上地法师的装备吧"
					icon: {
						id: "arsarsenal:earth_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "5CE1BE0949E79FA9"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_earth"
				}
			]
		}
		{
			title: "回到校园"
			icon: "decorative_blocks:chandelier"
			x: 7.5d
			y: -8.0d
			subtitle: "做好准备要上课"
			description: [
				"一旦你已经适应了你的校舍，再一次&b穿过传送门&r回到校园。"
				""
				"&c课程必须要以特定的顺序完成。&r你不能只一头扎进最难的课程！做事要循序渐进！"
				""
				"[\"\",\"你可以在你的任务书中查看\",{\"text\":\"[进程]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"30B1C2E28BD6FFAD\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"进程任务章节\"]}},\"章节来查看\",{\"text\":\"需要按照什么顺序去做什么事情。\",\"color\":\"gold\"}]"
				""
				"[\"\",\"如果你不能找到这节课，查看一下\",{\"text\":\"[交互地图]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F717A9CBD0A686A\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"显示地图\"]}},\"！它将会直接指引到每节课！一旦你曾来过这里，你也可以花费一些经验来直接传送到那里！\"]"
				""
				"你的老师们不仅仅是讲师还是导师，所以积极地参与课程并且寻求指导。"
				""
				"迎接挑战并且在对魔法知识的追求上突破你的限制。相信你自己和你自己的能力。"
				""
				"如果你需要回到你的校舍，你可以一直使用&e/ftbteamisland home&r指令在任何地方进行传送。"
				""
			]
			dependencies: [
				"0EFCE1B2E03F3A43"
				"40761AF1B0FFF42C"
				"479CF682E628B2A1"
				"31C9D0D12FE098E3"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			ignore_reward_blocking: true
			progression_mode: "linear"
			id: "63368A007664E4B5"
			tasks: [{
				id: "16F1544655E10F8C"
				type: "checkmark"
				title: "明白了！"
			}]
			rewards: [{
				id: "7FE978E7327A5AC4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "嘛玩意？！"
			x: 0.5344387755102034d
			y: -8.5d
			description: [
				"谢谢你，亚伦"
				""
				"{image:ftbai:textures/quests/aaron.png width:200 height:200 align:1}"
			]
			size: 0.063d
			id: "6C0741C902CE7C78"
			tasks: [{
				id: "035E249B55CB0E84"
				type: "checkmark"
			}]
		}
		{
			title: "不怀好意"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					map: 0
				}
			}
			x: 1.0d
			y: -9.5d
			subtitle: "魔法地图"
			description: [
				"亲爱的奥术学院的学生，"
				""
				"在收到我们的学生和教职员工的抱怨起迷路并且从此销声匿迹的新生数量之后，为你方便起见，我们已经制作了一张可交互的地图。可以在你的&6任务书&r里找到它。"
				""
				"[\"\",\"点击此\",{\"text\":\"[交互地图]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F717A9CBD0A686A\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"显示地图\"]}},\"以直接带你到达。\"]"
			]
			dependencies: ["68F3DB988DCED32C"]
			id: "5901CF4BDE06D801"
			tasks: [{
				id: "019B103DDD444FD1"
				type: "checkmark"
			}]
		}
		{
			title: "美丽大自然"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			disable_toast: true
			x: 8.0d
			y: -10.5d
			shape: "pentagon"
			subtitle: "与隆泽塔教授见面"
			description: [
				"&b隆泽塔教授&r传授&d自然灵气&r和&d根源魔法&r的魔法。"
				""
				"这些技艺必须要以各种方式&6控制并利用自然的魔法&r。"
				""
				"这节课位于&6岛屿遥远的北方&r。在植物学温室的前方可以找到一条小路。"
				""
				"你将前往&e自然的祝福&r章节从此来开启你的课程。"
			]
			dependencies: ["63368A007664E4B5"]
			id: "16DC22DAA2E8D566"
			tasks: [{
				id: "7F6678AA7E711958"
				type: "location"
				title: "在北部田野与隆泽塔教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "e9077b62-9a68-4dcb-0fac-85c546f0ac5c"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2U5MDc3YjYyOWE2ODRkY2IwZmFjODVjNTQ2ZjBhYzVjNzI2MDQ5MzBjOTM2M2Y0YTAzNzUyN2FiNWNmYmVhZjMifX19"
								}]
							}
							Name: "Loneztar"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-334
					-55
					-324
				]
				size: [I;
					10
					11
					10
				]
			}]
			rewards: [{
				id: "509C5DE156740284"
				type: "command"
				title: "宣布"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[整合包] 已解锁\",{\"text\":\"[自然的祝福]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2D203BFFF0EB7337\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"打开章节\"]}},\"任务章节！\"]"
			}]
		}
		{
			title: "法术构造学"
			icon: "arsomega:arcane_book"
			disable_toast: true
			x: 9.5d
			y: -9.5d
			shape: "pentagon"
			subtitle: "与瑞根教授见面"
			description: [
				"&b瑞根教授&r传授&d新生魔艺&r的魔法。"
				""
				"这些魔法有着&6不同寻常的可塑性&r，允许勇敢的魔法师去&6创造他们自己专属的魔法&r！"
				""
				"这节课位于&6图书馆然后走下楼梯&r。"
				""
				"前往&e法术构造学&r章节开启你的课程。"
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "5694272B1F940060"
			tasks: [{
				id: "09A3EEED88E2627F"
				type: "location"
				title: "在图书馆底层与瑞根教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "6881a2b4-0e6e-f3c1-7387-b6f6b42b1f2a"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzY4ODFhMmI0MGU2ZWYzYzE3Mzg3YjZmNmI0MmIxZjJhMjI2NTUzYTQxYWM4N2NlMWIxN2ZiZGM1Zjc5N2FhMmQifX19"
								}]
							}
							Name: "R3GEN"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-138
					-51
					-113
				]
				size: [I;
					10
					15
					10
				]
			}]
			rewards: [{
				id: "1FC1E320112F08EE"
				type: "command"
				title: "宣布"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[整合包] 已解锁\",{\"text\":\"[法术构造学]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbquests open_book 5DD2F65DABF3914C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"打开任务\"]}},\" 任务章节！\"]"
			}]
		}
		{
			title: "暗黑技艺"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: 10.0d
			y: -8.0d
			shape: "pentagon"
			subtitle: "与豪瑟教授见面"
			description: [
				"&b豪瑟教授&r传授&d邪恶工艺&r和&d魔法巫师&r的魔法"
				""
				"这些暗黑技艺必须要和&6控制并利用血液的力量&r，和传统的&6树篱女巫巫术&r一样。"
				""
				"这节课位于&6庭院的南面城墙&r。"
				""
				"前往&e暗黑技艺&r章节开启课程。"
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "69D45EAAADF5B730"
			tasks: [{
				id: "55D838A6911A3351"
				type: "location"
				title: "在南部庭院找到豪瑟教授"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ac376b88-141f-d376-d5c9-03d57f88749f"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2FjMzc2Yjg4MTQxZmQzNzZkNWM5MDNkNTdmODg3NDlmNmIzNGQ3ZmNmYWUzMTRjZGVjOWVmYmMyNWY4ZjQzMmMifX19"
								}]
							}
							Name: "1aaron5"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-51
					-65
				]
				size: [I;
					32
					10
					32
				]
			}]
		}
		{
			title: "魔力的花朵"
			icon: "botania:lexicon"
			disable_toast: true
			x: 9.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "与梅希姆女士见面"
			description: [
				"&b梅希姆女士&r传授&d植物魔法&r"
				""
				"这些魔法使用&6魔力花的力量&r来产生巨大效果"
				""
				"这节课位于靠着&6左边温室的顶层&r。"
				""
				"前往&e植物学花园&r章节来开启课程。"
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "0F88B08797446CDE"
			tasks: [{
				id: "5D81152883A3063E"
				type: "location"
				title: "在南部温室与梅希姆教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "57e08f1d-f7aa-a00c-82bd-212a78cbbb5b"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3ZTA4ZjFkZjdhYWEwMGM4MmJkMjEyYTc4Y2JiYjViZDUwYzMxNjMzYjk1ODBhYzExMjU3YjU4NmIwMDQ2OWQifX19"
								}]
							}
							Name: "LadyMaehem"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-487
					-32
					-32
				]
				size: [I;
					16
					10
					16
				]
			}]
		}
		{
			title: "鲜血与献祭"
			icon: {
				id: "bloodmagic:experiencebook"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			disable_toast: true
			x: 8.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "与萨拉斯教授见面"
			description: [
				"&b萨拉斯教授&r传授&d血魔法&r的技艺。"
				""
				"这些魔法利用&6献祭的天生力量&r。"
				""
				"这节课位于&6庭院的北面城墙，在二楼&r。"
				""
				"前往&e鲜血与献祭&r章节开启课程。"
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "7F6A48D32D7CDD23"
			tasks: [{
				id: "74FD8CE7E8C2109D"
				type: "location"
				title: "在北部庭院城墙的二楼与萨拉斯教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "982d514c-a012-e470-d6cc-7f32e00e57a8"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk4MmQ1MTRjYTAxMmU0NzBkNmNjN2YzMmUwMGU1N2E4MjNiMGQ4NDAyMzNlMDA5NGIyY2U5MmQxZmI0OTVlY2UifX19"
								}]
							}
							Name: "Saereth"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-22
					-201
				]
				size: [I;
					32
					10
					32
				]
			}]
		}
		{
			title: "神秘学"
			icon: {
				id: "occultism:dictionary_of_spirits"
				Count: 1b
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			disable_toast: true
			x: 11.0d
			y: -10.0d
			shape: "pentagon"
			subtitle: "与埃弗利普斯教授见面"
			description: [
				"&b埃弗利普斯教授&r传授&d灵灾&r和&d神秘学&r的技艺。"
				""
				"这些魔法必须要与&6召唤和奴役灵体&r打交道"
				""
				"这节课位于&6庭院的北面城墙，在一楼&r。"
				""
				"前往&e灵体学&r章节开启课程。"
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			dependency_requirement: "one_started"
			hide_text_until_complete: false
			min_width: 250
			id: "7FE7BB0C0D8F0998"
			tasks: [{
				id: "197D8BD779D253AE"
				type: "location"
				title: "在北部庭院城墙的一楼与埃弗利普斯教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "1b3a13c3-11bd-8eb2-0283-8c32afa52b49"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFiM2ExM2MzMTFiZDhlYjIwMjgzOGMzMmFmYTUyYjQ5MDlkODEwODU3OTU1NTEyYTVlNTA4ZTgwMzYwZmY1ZmIifX19"
								}]
							}
							Name: "Everlipse"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-50
					-200
				]
				size: [I;
					30
					10
					30
				]
			}]
		}
		{
			title: "古代符文"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "hexcasting:thehexbook"
				}
			}
			disable_toast: true
			x: 12.0d
			y: -8.0d
			shape: "pentagon"
			subtitle: "与苏卡尔教授见面"
			description: [
				"&b苏卡尔教授&r传授&d咒法学&r的技艺。"
				""
				"这些魔法使用&6六边形符文来重新编译现实&r。"
				""
				"这节课位于&6庭院的东面城墙，在二楼&r。"
				""
				"前往&e施法者之梦&r章节开启课程。"
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			hide_text_until_complete: false
			min_width: 250
			id: "2155D16ADD5F91AD"
			tasks: [{
				id: "3C4FA9E22FACE612"
				type: "location"
				title: "与苏卡尔教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ba1a27b2-f1fe-75c6-ae88-c0dec3598404"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JhMWEyN2IyZjFmZTc1YzZhZTg4YzBkZWMzNTk4NDA0NGY1ZWQzNjdlODExMjVmOTllOTc0ZTVkNTZjZmJlZDIifX19"
								}]
							}
							Name: "kSunekaer"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-251
					-25
					-156
				]
				size: [I;
					30
					10
					30
				]
			}]
			rewards: [{
				id: "19B32295EF1F47F4"
				type: "command"
				title: "宣布"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[整合包] 已解锁\",{\"text\":\"[古代符文]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbquests open_book 2E0B8A32B6D87ADA\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"打开任务\"]}},\" 任务章节！\"]"
			}]
		}
		{
			title: "野兽大师"
			icon: "iceandfire:amphithere_skull"
			disable_toast: true
			x: 11.0d
			y: -6.0d
			shape: "pentagon"
			subtitle: "与杰克教授和波见面"
			description: [
				"&b杰克教授&r，和他的伙伴&b波&r，传授&d魔法野兽&r的技艺。"
				""
				"这节课位于在有着&6双侧楼梯&r建筑的上方，靠近校园的中心。"
				""
				"移步到&e野兽大师&r章节开启课程。"
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			invisible_until_tasks: 1
			id: "06F25294716F0754"
			tasks: [{
				id: "1FCB3B7664F242D6"
				type: "location"
				title: "在双侧楼梯上方找到杰克教授和波"
				icon: "iceandfire:amphithere_skull"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-141
					-25
					-3
				]
				size: [I;
					30
					10
					30
				]
			}]
		}
	]
	quest_links: [ ]
}
