{
	id: "2E0B8A32B6D87ADA"
	group: "0960D5B8A7FB00EA"
	order_index: 6
	filename: "magic_spells_and_more"
	title: "施法者之梦"
	icon: "hexcasting:artifact"
	subtitle: ["咒法学"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 350
	quests: [
		{
			x: 6.0d
			y: -12.5d
			subtitle: "获得充能紫水晶"
			description: [
				"&d咒法学&r的魔力源自一种思维活跃时产生的能量，这种能量被称为“&6媒质&r”。奇怪的是，&b紫水晶&r可以完全吸收并积累这种能量。"
				""
				"紫水晶在&6紫水晶母岩&r上生成。但是因为&c伟大的魔法庇护着我们校园，任何人都不得破坏&r。因此你必须用一种更文明的方式来获取它们。"
				""
				"•紫水晶母岩可以&6从哥布林商店购买&r，具体来说是图书馆旁边的那家店，或者你也可以去庭院里的&6魔法捣蛋鬼百货商店&r购买。"
				""
				"[\"\",\"• 紫水晶母岩是\",\"完成这节课\",{\"text\":\"[抄写台]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2F8A51FEB237D9EA\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"前往该任务\"]}},\"的\",{\"text\":\"奖励\",\"color\":\"gold\"},\"。\"]"
			]
			dependencies: ["6347557FC6E5D7D1"]
			id: "59D642C8883F74BA"
			tasks: [{
				id: "09BEB186D23DB867"
				type: "item"
				item: "hexcasting:charged_amethyst"
			}]
			rewards: [{
				id: "102E7937B4E259C5"
				type: "item"
				item: {
					id: "hexcasting:trinket"
					Count: 1b
					tag: {
						"hexcasting:mana": 6400000
						"hexcasting:start_mana": 6400000
						patterns: [
							{
								pattern: {
									angles: [B;
										4b
										5b
										5b
										5b
										5b
										5b
									]
									start_dir: 1b
								}
							}
							{
								pattern: {
									angles: [B;
										2b
										1b
										4b
										5b
										5b
									]
									start_dir: 2b
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "调用设计之基"
			icon: "hexcasting:wand_oak"
			x: 7.5d
			y: -12.5d
			subtitle: "制作一根法杖"
			description: [
				"你的&b法杖&r是可以&6把咒术图案编译成法术&r的地方。每种法杖都是完全相同的，选择一个你喜欢的就可以。"
				""
				"通过咒术进行法术构建是一个&c极其复杂的过程&r，需要用很多专业术语来描述。在&6咒术笔记&r解锁到这里的时候我们也会在任务里讲解。"
				""
				"&6图案&r可以在用法杖打开的网格上进行绘制。图案可以执行一些操作，在某种程度上能控制&6栈&r。"
				""
				"我们在后面会讲到关于栈的知识。简单来说，这是一种特殊的列表，可以容纳&6iota&r。一个iota是一种信息单元（比如一个数字或一个实体）。（译者注：类似变量）"
				""
				"&6咒术&r基本上是可以进行某些操作的最终产物。"
			]
			dependencies: ["59D642C8883F74BA"]
			id: "7AD5DDD79020835A"
			tasks: [{
				id: "6EBF418C5B6694C6"
				type: "item"
				title: "Staves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hexcasting:wands"
					}
				}
			}]
			rewards: [
				{
					id: "51CD48C0CB6C7CA7"
					type: "item"
					item: {
						id: "minecraft:bundle"
						Count: 1b
						tag: {
							Items: [
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												4b
												5b
												4b
												0b
												5b
												4b
												2b
												4b
												5b
											]
											start_dir: 2b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶位置向量，并\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"放置一格水源或\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"向流体容器装入最多1桶的水\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"法术：制造水源\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												0b
												5b
												5b
												5b
												0b
												5b
												5b
												4b
												2b
												4b
												2b
											]
											start_dir: 1b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶掉落物实体或\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"一个方块的位置向量，\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"并烧炼它们\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"法术：烧炼\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												0b
												5b
												4b
												5b
												0b
												2b
											]
											start_dir: 0b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶位置向量，并且\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"如果那里有个树苗，\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"那么树苗将长成启迪树\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"法术：启迪树苗\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												5b
												5b
												5b
												5b
												5b
												1b
												0b
											]
											start_dir: 5b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"入栈一个[0,1,0]的向量。\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"例如，把它当作一个\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"视线方向向量时，视角向上\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"向量之精思，+Y型\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												0b
												1b
												4b
												5b
												4b
											]
											start_dir: 1b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶的位置向量和\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"视线方向向量，并\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"入栈被看着的实体\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"侦察员之馏化\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												0b
												4b
											]
											start_dir: 0b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶的实体并入栈\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"视线方向上的单位向量\",\"italic\":false,\"color\":\"gray\"}]"
												
											]
											Name: "{\"text\":\"照准仪之纯化\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												0b
												5b
												4b
												4b
												0b
												2b
												2b
											]
											start_dir: 1b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶的位置向量和\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"一个视线方向向量，并\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"入栈被瞄准的方块的面\",\"italic\":false,\"color\":\"gray\"}]"
												
											]
											Name: "{\"text\":\"建筑师之馏化\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												4b
												4b
											]
											start_dir: 1b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶的实体并入栈一个\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"该实体的坐标向量\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"指南针之纯化\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												5b
												4b
												5b
											]
											start_dir: 0b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"作为一个实体入栈施法者\",\"italic\":false,\"color\":\"gray\"}]"
												
											]
											Name: "{\"text\":\"意识之精思\"}"
										}
									}
								}
								{
									ForgeCaps: {
										"customnpcs:itemscripteddata": { }
									}
									id: "hexcasting:scroll_small"
									Count: 1b
									tag: {
										pattern: {
											angles: [B;
												4b
												4b
											]
											start_dir: 1b
										}
										RepairCost: 0
										display: {
											Lore: [
												"[{\"text\":\"\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"移除栈顶的实体并入栈一个\",\"italic\":false,\"color\":\"gray\"}]"
												"[{\"text\":\"该实体的坐标向量\",\"italic\":false,\"color\":\"gray\"}]"
											]
											Name: "{\"text\":\"指南针之纯化\"}"
										}
									}
								}
							]
							RepairCost: 0
							display: {
								Name: "{\"text\":\"咒术构建笔记\"}"
							}
						}
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "62EF8E846D08B52C"
					type: "item"
					item: "hexcasting:lens"
				}
			]
		}
		{
			x: 7.5d
			y: -15.0d
			subtitle: "启迪一个树苗"
			description: [
				"热爱自然的学者们，聚集在一起，我传授智慧，&b启迪卑微树苗&r，化为魔力充沛之木。"
				""
				"{image:ftbai:textures/quests/hex/edify_sapling.png width:330 height:95 align:1}"
				""
				"首先，选择&6任一实体方块&r。使其成为你意念的聚集点，成为等待被魔力渲染的空白画布。（译者注：意识之精思，指南针之纯化）"
				""
				"接下来，通过温柔的&6视线定位&r延伸你的感官，保存这个方块的位置。（注：意识之精思，照准仪之纯化，弓箭手之馏化）做完上一步之后，&6用任意一种树苗替换掉那个方块&r。"
				""
				"[\"\",\"最后，集中意念构建\",{\"text\":\"[启迪树苗]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/spells/blockworks 7\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中查看\"]}},\"法术。\"]"
				""
				"见证魔力赐福树苗，焕发出勃勃生机。"
			]
			dependencies: ["47F00FCAEE879ED3"]
			id: "0F2FCDAF1F85854D"
			tasks: [{
				id: "47248E65A5903121"
				type: "item"
				item: "hexcasting:akashic_log"
			}]
			rewards: [{
				id: "1D78F09009608F75"
				type: "item"
				item: "hexcasting:wand_akashic"
			}]
		}
		{
			title: "学会烧炼"
			icon: "minecraft:furnace"
			x: 7.5d
			y: -14.0d
			subtitle: "用熔炉烧一些石头，然后提交。"
			description: [
				"勤奋的学生们，聚过来，我要给你们展示一条实用的法术。"
				""
				"&b烧炼&r法术是为数不多的烧制东西的方法之一，因为不符合魔法的世界观&c熔炉被禁用了&r。"
				""
				"它能移除栈顶的位置向量或掉落物实体，然后&6将其熔炼&r，每熔炼一个物品消耗四分之三的紫水晶粉。下面的示例中展示的是烧炼掉落物。"
				""
				"{image:ftbai:textures/quests/hex/smelt_entity.png width:320 height:50 align:1}"
				""
				"按从左到右的顺序："
				""
				"[\"\",\"1. \",{\"text\":\"[意识之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\" 返回你\"]"
				""
				"[\"\",\"2. \",{\"text\":\"[指南针之纯化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 2\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶元素并返回你的位置坐标\"]"
				""
				"[\"\",\"3. \",{\"text\":\"[意识之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"再次返回你\"]"
				""
				"[\"\",\"4. \",{\"text\":\"[照准仪之纯化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶元素并返回你视线方向的方向向量\"]"
				""
				"[\"\",\"5. \",{\"text\":\"[侦察员之馏化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 10\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶的两个向量并返回你正在看着的实体。在你看着实体的时候再画这个图案（使用 F3+B 来查看实体的碰撞箱）。\"]"
				""
				"[\"\",\"6. \",{\"text\":\"[烧炼]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexalbook:patterns/spells/hexal_spells 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶实体并将其烧炼，咒术结束。\"]"
			]
			dependencies: ["47F00FCAEE879ED3"]
			min_width: 450
			id: "38A3B49A5D413BBF"
			tasks: [{
				id: "77D4B3F09F2E6BFA"
				type: "item"
				item: {
					id: "minecraft:stone"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "02572DC57E202768"
					type: "item"
					item: {
						id: "hexcasting:focus"
						Count: 1b
						tag: {
							RepairCost: 0
							data: {
								list: [
									{
										pattern: {
											angles: [B;
												5b
												4b
												5b
											]
											start_dir: 3b
										}
									}
									{
										pattern: {
											angles: [B;
												4b
												4b
											]
											start_dir: 3b
										}
									}
									{
										pattern: {
											angles: [B;
												5b
												4b
												5b
											]
											start_dir: 3b
										}
									}
									{
										pattern: {
											angles: [B;
												0b
												4b
											]
											start_dir: 0b
										}
									}
									{
										pattern: {
											angles: [B;
												0b
												1b
												4b
												5b
												4b
											]
											start_dir: 1b
										}
									}
									{
										pattern: {
											angles: [B;
												0b
												5b
												5b
												5b
												0b
												5b
												5b
												4b
												2b
												4b
												2b
											]
											start_dir: 1b
										}
									}
								]
							}
							sealed: 1b
							display: {
								Name: "{\"text\":\"永恒的烧炼核心\"}"
							}
						}
					}
				}
				{
					id: "30C8EF48516AF782"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "learned_to_smelt"
				}
			]
		}
		{
			title: "这是一个桶，装着水的。"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/misc/underwater.png"
				}
			}
			x: 10.5d
			y: -14.0d
			subtitle: "获得水桶"
			description: [
				"靠近点儿听，我专心致志的学生们。我要开始讲解怎么用咒法&b造水&r了。"
				""
				"{image:ftbai:textures/quests/hex/create_water.png width:366 height:77 align:1 fit:true}"
				""
				"前面四步是类似的，都是&6返回你正在看的方块&r。"
				""
				"[\"\",\"在那四步之后是\",{\"text\":\"[向量之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/consts 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"返回向量\",{\"text\":\"[0,1,0]\",\"color\":\"gold\"},\"。这是\",{\"text\":\"向上的\",\"color\":\"gold\"},\"向量。\"]"
				""
				"[\"\",\"在这个时候，栈内包含一个\",{\"text\":\"方块的位置向量\",\"color\":\"gold\"},\"在底部，和一个\",{\"text\":\"向量[0,1,0]\",\"color\":\"gold\"},\"在顶部\",\"继续画下一个图案，\",{\"text\":\"[加法之馏化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/math 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"，把两个向量加起来，返回一个向量。这个向量代表\",{\"text\":\"目标方块正上方一格的位置\",\"color\":\"gold\"},\"。\"]"
				""
				"[\"\",\"最后，集中你的注意力，构建\",{\"text\":\"[制造水源]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/spells/blockworks 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"法术，将你积累的能量导入咒语中。\"]"
				""
				"感受元素对你请求的回应，观察在你面前具化出的水，此乃天人合一之境。"
			]
			dependencies: ["47F00FCAEE879ED3"]
			id: "4B25CEC1C09A669F"
			tasks: [{
				id: "3CEFAB3A5C483222"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "校园笔记"
			icon: "hexcasting:scroll"
			x: 7.5d
			y: -9.5d
			subtitle: "供参考的图案"
			description: [
				"之前的课程给过你一包&b卷轴&r！"
				""
				"每个卷轴&6都含有一个单独的图案&r，图案作为一个 iota 被存储。当你把卷轴&6像画一样挂到墙上&r时，你就能看到图案的具体形状了！"
				""
				"对着墙上的卷轴使用紫水晶粉，它甚至可以&6显示绘制图案的笔顺&r！"
				""
				"为了奖励你，我们已经在对应卷轴的提示框里&6描述了每种图案的作用&r。"
				""
				"{image:ftbai:textures/quests/hex/scroll_tooltips.png width:113 height:100 align:1}"
			]
			dependencies: ["7AD5DDD79020835A"]
			hide: true
			id: "1362ED1DC7B72A1A"
			tasks: [{
				id: "38133CDAD702F912"
				type: "checkmark"
			}]
			rewards: [{
				id: "16BA68B30D6FFF3E"
				type: "item"
				item: {
					id: "hexcasting:amethyst_dust"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				count: 10
			}]
		}
		{
			title: "我正在看什么"
			icon: "minecraft:arrow"
			x: 9.0d
			y: -14.5d
			subtitle: "介绍照准仪"
			description: [
				"大部分法术都是&6对目标做某事&r。但是如果没有目标，那就什么事也做不了。"
				""
				"选择目标的最普通的方法是&6选择你正在看的目标&r。这套流程叫做&b视线定位&r。"
				""
				"{image:ftbai:textures/quests/hex/raycast_block.png width:300 height:137 align:1}"
				""
				"从左到右："
				""
				"[\"\",\"1. \",{\"text\":\"[意识之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"返回你\"]"
				""
				"[\"\",\"2. \",{\"text\":\"[指南针之纯化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 2\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶元素并返回你的位置坐标向量\"]"
				""
				"[\"\",\"3. \",{\"text\":\"[意识之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"再返回你\"]"
				""
				"[\"\",\"4. \",{\"text\":\"[照准仪之纯化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶元素并返回你的视线方向向量\"]"
				""
				"[\"\",\"5. \",{\"text\":\"[弓箭手之馏化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/basics 7\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"移除栈顶两个向量并返回一个位置向量，这个位置向量代表你视线方向上对准的方块\"]"
				""
				"基本上，按顺序画出这些图案会返回一个代表&6你正在看的方块位置&r的向量。很多法术都需要用到这个。"
				""
				"请注意&c视线只能停留在&l实体方块上&r。如果是非实体方块，比如树苗或各种流体，视线会直接穿过去。"
				""
				"附注：你&c只能在合理的距离内选择方块&r。如果和一个方块的距离超过了&632米&r，咒法就会失效。"
			]
			dependencies: ["3B8048B920E2C67E"]
			id: "47F00FCAEE879ED3"
			tasks: [{
				id: "78CD9DE5856A465C"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "hexcasting:thehexbook"
				}
			}
			x: 4.5d
			y: -12.5d
			subtitle: "咒法学大师"
			description: [
				"向你们致意，胸怀抱负的咒法学者们。"
				""
				"欢迎来到&d咒法学&r。你将在这里学到&6最复杂又影响深远的艺术&r。"
				""
				"你在这里学到的知识和别的知识不一样。不像其他魔法分支，需要学习各种不同来源的能量，研究这个魔法&6只需要搞明白纯粹的信息技术&r。"
				""
				"如果你在用&6很大的界面尺寸&r，那么你必须要&c滚动滚轮查看每个课程任务&r，因为它们本来就很长。"
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			hide_text_until_complete: true
			id: "6347557FC6E5D7D1"
			tasks: [{
				id: "015CFB4217E8A07B"
				type: "location"
				title: "和苏卡尔教授见面"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ba1a27b2-f1fe-75c6-ae88-c0dec3598404"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JhMWEyN2IyZjFmZTc1YzZhZTg4YzBkZWMzNTk4NDA0NGY1ZWQzNjdlODExMjVmOTllOTc0ZTVkNTZjZmJlZDIifX19"
								}]
							}
							Name: "kSunekaer"
						}
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-251
					-25
					-156
				]
				size: [I;
					30
					10
					30
				]
			}]
			rewards: [
				{
					id: "54222446D7C16521"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "hexcasting:thehexbook"
						}
					}
				}
				{
					id: "2EC514A2D03EECBB"
					type: "item"
					item: {
						id: "hexcasting:jeweler_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12936FEE299E257F"
					type: "command"
					auto: "invisible"
					command: "/title @p title {\"text\":\"欢迎来到咒法学\", \"color\":\"yellow\"}"
					silent: true
				}
			]
		}
		{
			title: "杜绝浪费"
			icon: {
				id: "hexcasting:battery"
				Count: 1b
				tag: {
					"hexcasting:mana": 640000
					"hexcasting:start_mana": 640000
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 10.5d
			y: -15.0d
			subtitle: "合成一个媒质之瓶"
			description: [
				"原始形态的媒质（即紫水晶相关物品）使用起来是相当&c浪费的&r。如果你构建一个只消耗一个紫水晶粉，&6那么如果你身上只有一个充能紫水晶，这块充能紫水晶会被全部消耗&r。"
				""
				"请允许我来介绍这个&b媒质之瓶&r，一种精确保存思维能量的容器。这些小瓶子能增强施法者对媒质的把控能力，从而最大程度上精准存储。当你只消耗5点媒质时，&6瓶内不会减少比5点更多的媒质&r。"
				""
				"[\"\",\"合成媒质之瓶并不轻松，你必须要精通\",{\"text\":\"[制作试剂瓶]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-book hexcasting:thehexbook hexcasting:patterns/great_spells/make_battery 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在书中展示\"]}},\"这个卓越法术。记住，这\",{\"text\":\"是\",\"italic\":true},\"一个\",{\"text\":\"[卓越法术]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6DDA03D8EFDB18CA\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"卓越法术任务\"]}},\"，使用它有独特的要求。\"]"
				""
				"另外，这些小瓶子据说可以处理&6小数级别&r的媒质。面对咒术消耗媒质的&6小数部分&r时不要担心，因为&b媒质之瓶&r会精妙测量，在其他媒质载体消耗11点时，媒质之瓶可以只消耗10.25。学生们，只有达到这么精准你们才可以说是真正的咒法学学者。"
			]
			dependencies: ["47F00FCAEE879ED3"]
			min_width: 350
			id: "2354A9817E829585"
			tasks: [{
				id: "5FD9F42DBCC26C68"
				type: "item"
				title: "媒质之瓶"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "hexcasting:battery"
								Count: 1b
								tag: {
									"hexcasting:mana": 640000
									"hexcasting:start_mana": 640000
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "hexcasting:battery"
								Count: 1b
								tag: {
									"hexcasting:mana": 3200000
									"hexcasting:start_mana": 3200000
								}
							}
							{
								ForgeCaps: {
									"customnpcs:itemscripteddata": { }
								}
								id: "hexcasting:battery"
								Count: 1b
								tag: {
									"hexcasting:mana": 6400000
									"hexcasting:start_mana": 6400000
								}
							}
						]
					}
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
			rewards: [{
				id: "6B588E2DCD9F77CF"
				type: "item"
				item: "hexcasting:charged_amethyst"
				count: 4
			}]
		}
		{
			title: "保存变量"
			icon: "hexcasting:focus"
			x: 10.5d
			y: -12.5d
			subtitle: "合成核心或法术书"
			description: [
				"亲爱的神秘知识探寻者："
				""
				"当&b核心&r在制作者手中出现时，它的内部存有&6Null&r的虚指，代表了“无”。"
				""
				"在副手持有核心时，如果使用&6书吏之策略&r，那么核心的形态会发生变化，并且从栈顶获取一个iota。"
				"{image:ftbai:textures/quests/hex/scribe_gambit.png width:50 height:50 align:1}"
				""
				"为了读取存储在核心的iota，握紧副手中的核心并调用&6书吏之精思&r。这样你就能释放其中的iota进入栈，随时准备释放法术。"
				"{image:ftbai:textures/quests/hex/scribe_reflect.png width:50 height:50 align:1}"
				""
				"现在看看&b法术书&r，跟核心类似，但能容纳&6最多64个iota&r。把它拿在手里，潜行用鼠标滚轮换页。"
			]
			dependencies: ["3B8048B920E2C67E"]
			min_width: 300
			id: "3CE0DDDD24DD734F"
			tasks: [{
				id: "1AEEF3EB3170E7AF"
				type: "item"
				title: "存储iota的物品"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:focus"
							}
							{
								Count: 1b
								id: "hexcasting:spellbook"
								tag: {
									page_idx: 0
									page_names: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5725E673278B49A5"
				type: "item"
				item: "hexcasting:abacus"
			}]
		}
		{
			title: "制作施法物品 第一部分"
			icon: "hexcasting:trinket"
			x: 12.0d
			y: -12.5d
			description: [
				"对魔法知识的追求是一种崇高的行为，但是绘制复杂的图案施咒非常繁琐。不用担心，有种方法可以减少每次绘制图形的负担。"
				""
				"看，把咒术保存到&6施法物品&r。施法物品有三种不同的形式："
				""
				"&b&l杂件&r，最经济实惠的选择，但是一旦能量耗尽就会损坏，无法重新充能。"
				""
				"&b&l缀品&r，材料可复原，能够长久使用，并且可以重新充能来延长寿命。"
				""
				"&b&l造物&r，最强大的咒术学工具，不止能复原还可以在内部媒质耗尽后消耗物品栏内的紫水晶，确保能够一直施放魔法。"
				""
				"此外，请注意，三种类型物品都可以消耗很微少的媒质。在咒法学领域，精确是最重要的，这些多功能的物品可以优雅的满足你的需求。"
				""
				"亲爱的学生们，做出明智选择吧。魔法之旅的本质就体现在施法物品的选择中。"
			]
			dependencies: ["3CE0DDDD24DD734F"]
			min_width: 450
			id: "0BC532A01689AC31"
			tasks: [{
				id: "6BEFF5BB629DB650"
				type: "checkmark"
			}]
		}
		{
			x: 10.5d
			y: -11.0d
			description: [
				"亲爱的神秘知识学习者："
				""
				"让我来解释一下神秘的&b石板&r，一种类似于&6卷轴&r的简陋图案载体，有容纳一个图案的特殊能力。和卷轴一样，可以通过考察和书吏之策略来刻录咒术图案。"
				"{image:ftbai:textures/quests/hex/scout_distillation.png width:500 height:220 align:1 fit:true}"
				"这些石板还有别的作用。它们不仅有功能性，还可以放在方块上当装饰，为你的魔法研究所增加美感。"
				"{image:ftbai:textures/quests/hex/smelt_cypher.png width:187 height:100 align:1 fit:true}"
				"然而，石板的真正作用一直没被发现。直到&6启迪&r的那一刻，它在复杂的&6法术环&r中的作用才会被理解。到那时你就能体会到这看似寻常的石板如何发挥出巨大的作用。"
			]
			dependencies: [
				"3CE0DDDD24DD734F"
				"6F1C2F3DE54102D3"
			]
			hide: true
			min_width: 300
			id: "49C3C59C27F506CF"
			tasks: [{
				id: "2712D5C6454F78EF"
				type: "item"
				item: "hexcasting:slate"
			}]
			rewards: [{
				id: "3EB5C616AA6511B1"
				type: "item"
				item: "hexcasting:slate"
				count: 32
			}]
		}
		{
			icon: "minecraft:ender_eye"
			x: 9.0d
			y: -11.0d
			subtitle: "完成一系列成就"
			description: [
				"&6咒术笔记&r，记载着神秘知识和能力的巨著，&6随着你的旅程逐渐展现它的秘密&r。随着你完成&o成就&r，越来越多的书页将会出现。"
				""
				"&b盲目绘制&r的解锁条件是试图使用书吏之精思和赫尔墨斯之策略&6引用远古卷轴施放法术&r。"
				""
				"完成这个成就将会解锁“初入咒法”部分的“挫折”章节。"
				""
				"&b恍然大悟&r的解锁条件是&6媒质不足时施放法术&r。这个成就会解锁“我看到了什么？”章节。"
				""
				"最后，&b获得启迪&r的解锁条件是&6施放一个消耗自身大量生命的法术&r。一个简单的方法是在满血（20）并且物品栏只有一个紫水晶粉的媒质时构建清除流体法术。注意：&n在完成这个成就时确保身上带着两个紫水晶粉，否则你会死。&r（注，一个紫水晶粉有概率死，两个绝对死不了）"
				""
				"完成这个成就将会解锁好几个章节：\\n\\n• 咒法学部分的&6启迪后事故&r\\n• 图案部分的几个章节\\n• 整个&6卓越之作&r部分"
				""
				"另外，这个成就会&6解锁施放卓越法术的能力&r。"
			]
			dependencies: ["3B8048B920E2C67E"]
			min_width: 300
			id: "6F1C2F3DE54102D3"
			tasks: [
				{
					id: "70F2DA169C613BF3"
					type: "advancement"
					advancement: "hexcasting:y_u_no_cast_angy"
					criterion: ""
				}
				{
					id: "297A3D85DB21F0B1"
					type: "advancement"
					advancement: "hexcasting:opened_eyes"
					criterion: ""
				}
				{
					id: "61404272212312B2"
					type: "advancement"
					advancement: "hexcasting:enlightenment"
					criterion: ""
				}
			]
		}
		{
			icon: "hexcasting:impetus_rightclick"
			x: 9.0d
			y: -9.5d
			description: [
				"亲爱的学生们，"
				""
				"在启迪之后，你解锁了施放&6卓越法术&r的能力。（假如你们找到那些远古卷轴的话）"
				""
				"&6剥离意识&r是很重要的一个卓越法术，因为做很多事情都需要它。"
				""
				"剥离意识会移除栈顶的村民&6实体&r和一个方块的&6位置向量&r。一旦施放，法术就会影响目标方块。"
				""
				"方块会发生什么变化取决于村民的职业、等级和这个方块是什么。如果法术由于任何原因失效，村民就会&c被杀害&r。"
				"{image:ftbai:textures/quests/hex/flay_minds.png width:1000 height:324 align:1 fit:true}"
				"首先，看着村民并把它加到栈中。然后看着目标方块并把&o它&r加入栈中。"
				""
				"最后，在副手上拿好剥离意识卷轴，使用书吏之精思把它加到栈中，然后使用&6赫尔墨斯之策略&r执行图案。"
			]
			dependencies: ["6F1C2F3DE54102D3"]
			hide: true
			min_width: 300
			id: "6E2A25621333D972"
			tasks: [{
				id: "51C521303D94D204"
				type: "item"
				title: "获得一个促动石"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:impetus_rightclick"
							}
							{
								Count: 1b
								id: "hexcasting:impetus_look"
							}
							{
								Count: 1b
								id: "hexcasting:impetus_storedplayer"
							}
						]
					}
				}
			}]
		}
		{
			title: "法术环"
			icon: "minecraft:lodestone"
			x: 10.5d
			y: -9.5d
			description: [
				"&b法术环&r是一种艺术，神秘与机械在咒法学的法则下结合在一起。这宏伟的结构是由篆刻在石板上的图案驱动的奇妙的多方快结构。"
				""
				"要想建造一个法术环，你需要一个&b促动石&r，它是法术环的核心。还需要一些&b石板&r，它们相当于画布，上面镌刻着咒术图案。"
				""
				"这就是这个魔法跟传统魔法不同的地方：法术环不从你自己身上汲取媒质。它们通过汲取&6输入到环里促动石中媒质缓存区内的媒质&r来获取能量。这赋予了它们比你单独施法强大许多的力量。"
				""
				"促动石被启动时，它会激发一系列的媒质在石板网络中形成环流。这股能量洪流把图案一个一个&6加入栈中&r，为即将形成的咒法做准备。"
				""
				"下一个任务里有几个示例可供参考。"
			]
			dependencies: [
				"49C3C59C27F506CF"
				"6E2A25621333D972"
			]
			min_width: 300
			id: "0BF1D799F4299219"
			tasks: [{
				id: "6054975AEBF317A8"
				type: "checkmark"
			}]
		}
		{
			x: 12.0d
			y: -9.5d
			description: [
				"设计复杂的法术环时一定要注意一件事，那就是默认情况下，&6媒质的流动不能分叉&r，否则法术环就会失效。"
				""
				"然而，精巧的&b石匠导向石&r解决了这个难题。把它放到关键位置可以增加一条媒质的流向，这种导向石具有根据红石信号改变输出方向的能力。"
				"{image:ftbai:textures/quests/hex/circles/directrix.png width:1000 height:571 align:1 fit:true}"
				"被红石信号充能时，石匠导向石会沿着红色箭头方向输出媒质。相反，没有红石信号的话，它会向另一个方向输出媒质。这种流动方向的控制可以精确操纵法术环内的能量。"
				""
				"奇怪的是，当媒质波穿过石板时&6石板能通过红石比较器发出信号&r。这个信号会在咒法完成后消失，不留一点痕迹。这些细节只有真正的咒法学学者才会了解。"
			]
			dependencies: ["0BF1D799F4299219"]
			min_width: 300
			id: "2233D3183D560AF4"
			tasks: [{
				id: "572AA4E0B8DF1B50"
				type: "item"
				item: "hexcasting:directrix_redstone"
			}]
		}
		{
			title: "制作施法物品 第二部分"
			icon: {
				id: "hexcasting:artifact"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 13.5d
			y: -12.5d
			description: [
				"随着对咒法学艺术更深入的研究，我要介绍一下把咒术保存到施法物品的复杂过程。这个过程需要一丝不差的精确："
				""
				"基本步骤包括向栈内加入一个实体iota，对应着&6含有媒质的物品掉落物&r。"
				""
				"[\"\",\"为了获得这个实体，调用\",{\"text\":\"[侦察员之馏化]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-patchouli-book @s hexcasting:thehexbook hexcasting:patterns/basics 11\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在咒术笔记中打开\"]}},\"，请按\",{\"text\":\"F3+B\",\"color\":\"yellow\"},\"打开碰撞箱显示，以确保你对准了相应实体。\"]"
				""
				"[\"\",\"下一步，创建一个由咒术图案构成的列表。副手拿着带有图案的核心并调用\",{\"text\":\"[书吏之精思]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/open-patchouli-book @s hexcasting:thehexbook hexcasting:patterns/readwrite 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在咒术笔记中打开\"]}},\"。\"]"
				""
				"[\"\",\"这两步都完成之后就可以为施法物品镌刻你想要的图案了：\\n\",{\"text\":\"[制作杂件] \",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"open-patchouli-book @s hexcasting:thehexbook hexcasting:spells/hexcasting 1\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在咒术笔记中打开\"]}},{\"text\":\"[制作缀品] \",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"open-patchouli-book @s hexcasting:thehexbook hexcasting:spells/hexcasting 3\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在咒术笔记中打开\"]}},{\"text\":\"[制作造物]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"open-patchouli-book @s hexcasting:thehexbook hexcasting:spells/hexcasting 4\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"在咒术笔记中打开\"]}},\"\\n\\n准确性是最重要的，所以有一个值得信赖的\",{\"text\":\"\\n[Wiki]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://gamma-delta.github.io/HexMod/\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"打开咒法学的Wiki（打不开，404，“绘制图案”任务有中文Wiki）\"]}},\"是很明智的。单独开一个窗口验证图案是否准确。\"]"
				""
				"这个过程虽然复杂，但是可以把咒法存到你选的施法物品中，让你更高效的研究咒法学。亲爱的学生们，请记住大师之路是耐心和对细节的把控铺就的。"
			]
			dependencies: ["0BC532A01689AC31"]
			hide: true
			id: "752CB779137206F0"
			tasks: [{
				id: "5A5F98C9A43859FA"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:cypher"
							}
							{
								Count: 1b
								id: "hexcasting:trinket"
							}
							{
								Count: 1b
								id: "hexcasting:artifact"
							}
						]
					}
				}
			}]
		}
		{
			title: "法术环示例"
			icon: "minecraft:lodestone"
			x: 10.5d
			y: -8.0d
			description: [
				"这是一个没有刻图案的空法术环。当工具匠促动石被激活时，媒质波顺时针穿过石板。"
				"{image:ftbai:textures/quests/hex/circles/empty_3d_circle.png width:145 height:100 align:1 fit:true}"
				"可以看到&6空白促动石&r能用来切换水平和垂直方向的石板路径。"
				""
				"因此，这个法术环的大小是9x3x7。石板自身也算在在工作区域内。"
			]
			dependencies: ["0BF1D799F4299219"]
			id: "79B0E54B38AC85C5"
			tasks: [{
				id: "3496D2D3794E75CF"
				type: "checkmark"
			}]
		}
		{
			icon: "minecraft:lodestone"
			x: 12.0d
			y: -8.0d
			description: [
				"这个法术环被激活后以5的速度向上推动施法者。"
				"{image:ftbai:textures/quests/hex/circles/circle_impulse.png width:100 height:100 align:1}"
				"这是对该法术环具体分析：\\n\\n• 入栈施法者\\n• 入栈向量[0,1,0]\\n• 入栈数字5\\n• 依次移除栈顶的数字和向量，并入栈它们的乘积\\n\\n这时，栈内施法者在底部，向量[0,5,0]在顶部。最后用&6驱动&r移除栈内两个元素并把向量加到施法者的速度上。"
				""
				""
				"下方的这个法术环&c不会生效&r。"
				"{image:ftbai:textures/quests/hex/circles/circle_blink.png width:100 height:100 align:1}"
				"它试图把施法者向他所面对的方向传送到5格的距离。但是，这个环的大小是2x1x2。"
				"玩家和他们的目的地不可能同时在环内，所以咒术会失效。如果这个环至少有5格宽，这个咒术才会生效，虽然没什么用。"
				"&6探知透镜&r可以用于观察促动石信息，比如说它存储的媒质或者上一次施放法术时出现的&6任何错误&r。"
			]
			dependencies: ["79B0E54B38AC85C5"]
			id: "3598CC09CD291D85"
			tasks: [{
				id: "22F28ABFA1C819A6"
				type: "checkmark"
			}]
		}
		{
			title: "获得一个促动石 第二部分"
			icon: "hexcasting:impetus_rightclick"
			x: 9.0d
			y: -8.0d
			description: [
				"剥离意识是你制作&b促动石&r的方法。促动石是&6法术环的开关&r。"
				""
				"每种促动石的触发条件都不一样：\\n\\n• &b工具匠促动石&r被右击后触发。\\n\\n• &b制箭师促动石&r在被注视一段时间后被触发。\\n\\n• &b牧师促动石&r要复杂一点"
				""
				"&b牧师促动石&r必须绑定一名玩家，对其&6使用能指代玩家的物品&r来绑定，比如存有玩家实体iota的核心。"
				""
				"绑定之后，红石信号可以触发它。"
				"另外两个促动石只能影响法术环工作范围内的东西。只有牧师促动石可以&6一直影响绑定的玩家&r，也会影响他们周围的一小块区域。"
				""
				""
				"不论谁触发了促动石，都会被视为法术的&6施法者&r，对意识之精思这样的图案而言。"
			]
			dependencies: ["6E2A25621333D972"]
			id: "5D98524B2F08FF8D"
			tasks: [{
				id: "5930F9C3EB1D1621"
				type: "checkmark"
			}]
		}
		{
			title: "栈溢出"
			icon: "minecraft:paper"
			x: 9.0d
			y: -12.5d
			subtitle: "学习栈的知识"
			description: [
				"&b栈&r是所有咒术运行的地方。正如前面所说的，栈是&6信息的列表&r，由图案执行的操作控制。"
				""
				"&c只有栈顶可以交互&r！下面是简单的教学，展示如何用咒术将&6施法者传送&r向前一小段距离。"
				""
				"每张图片都展示一个&6咒术图案&r，执行图案&o之前&r栈内的情况，执行&o之后&r栈内的情况。"
				""
				"{image:ftbai:textures/quests/hex/stack/empty.png width:240 height:100 align:1 fit:true}"
				"{image:ftbai:textures/quests/hex/stack/mind.png width:240 height:100 align:1 fit:true}"
				"{image:ftbai:textures/quests/hex/stack/numerical.png width:240 height:100 align:1 fit:true}"
				"{image:ftbai:textures/quests/hex/stack/blink.png width:240 height:100 align:1 fit:true}"
			]
			dependencies: ["7AD5DDD79020835A"]
			id: "3B8048B920E2C67E"
			tasks: [{
				id: "6D1E6638FCF9AA1C"
				type: "checkmark"
			}]
		}
		{
			title: "绘制图案"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbai:textures/quests/hex/comparison2.png"
				}
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			x: 7.5d
			y: -11.0d
			subtitle: "了解图案是怎么运作的"
			description: [
				"&b咒术图案&r可以在网格上的任何地方绘制。重点是绘制&6顺序&r，而不是&6位置&r。"
				""
				"一个图案&c不仅形状要画对&r，&6笔画顺序也要画对&r。比如，逆时针画的三小角是图案&6指南针之纯化&r，而顺时针画的小三角&c是无效的&r，因为它不对应咒术图案。"
				""
				"这些课程有两种不同的方式显示笔顺。两种方式是等价的。"
				""
				"{image:ftbai:textures/quests/hex/comparison.png width:183 height:100 align:1}"
				""
				"左侧是&6咒术笔记&r中使用的表示方法（尤其是按住&6Ctrl键&r的时候）。红点是起点，路径会随着笔迹越来越浅。"
				""
   			"[\"\",\"右侧是\",{\"text\":\"[在线中文教程]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://hexcasting.hexxy.media/v/latest/1.18/zh_cn/\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[{\"text\":\"https://hexcasting.hexxy.media/v/latest/1.18/zh_cn/\",\"underlined\":true,\"color\":\"aqua\"}]}},\"这上面的内容应该很有用！并且上面的图片\",{\"text\":\"还有动画\",\"color\":\"gold\"},\"！\"]"
			]
			dependencies: ["7AD5DDD79020835A"]
			id: "323CBBCFCF3D1402"
			tasks: [{
				id: "0D5B942539B2AE40"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
